<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="0" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>sequenser</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>RESET,clk,aseq:4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>`define FETCH_BIT 5

module sequenser(
  input  RESET,
  input  clk,
  input  [3:0]aseq, 
  output [`FETCH_BIT-1:0]iseq,
  output fetch,
  output reg [1:0]count = 2&apos;d0
);

reg [`FETCH_BIT:0]sequence[63:0];

always@(posedge clk or posedge RESET) begin
  if(RESET) begin
     count &lt;= 2&apos;d0;
//TO:   toTMP = 2&apos;b01, toRAM = 2&apos;b10, toRF = 2&apos;b11;
//R:    AL = 0, reg = 1
//A:    TMP = 0, TMP.reg = 1
/* start                             F A R TO IP    */
     sequence[{2&apos;b00, 4&apos;b0000}] = 6&apos;b1_0_0_00_1;
// 100010.d.w mod.reg.r/m op=100010 d=1, w=0  (88 07) MOV [BX], AL 100010.0.0 00.000.111 reg -&gt; r/m r/m=[BX}
     sequence[{2&apos;b00, 4&apos;b1000}] = 6&apos;b0_0_0_01_1;   
     sequence[{2&apos;b01, 4&apos;b1000}] = 6&apos;b1_1_0_10_1;
     sequence[{2&apos;b10, 4&apos;b1000}] = 6&apos;b0_0_0_00_0;
     sequence[{2&apos;b11, 4&apos;b1000}] = 6&apos;b0_0_0_00_0;
// 1011.0.reg  op=1011 d=0 --&gt; op.d.reg #const8 (B0 AA)  MOV AL, 0xAA
/*                                   F A R TO IP    */
     sequence[{2&apos;b00, 4&apos;b1011}] = 6&apos;b0_0_0_11_1;   
     sequence[{2&apos;b01, 4&apos;b1011}] = 6&apos;b1_0_0_00_1;
     sequence[{2&apos;b10, 4&apos;b1011}] = 6&apos;b0_0_0_00_0;
     sequence[{2&apos;b11, 4&apos;b1011}] = 6&apos;b0_0_0_00_0;
// 1010.00.1.w addr_l addr_h d=1 w=0 -&gt; A2 00 30  MOV byte ptr [addr], AL
/*                                   F A R TO IP    */
     sequence[{2&apos;b00, 4&apos;b1010}] = 6&apos;b0_0_0_01_1;
     sequence[{2&apos;b01, 4&apos;b1010}] = 6&apos;b0_0_0_10_1;   // R=0 =&gt; source A, A=0 =&gt; addr TMP
     sequence[{2&apos;b10, 4&apos;b1010}] = 6&apos;b1_0_0_00_1;   
     sequence[{2&apos;b11, 4&apos;b1010}] = 6&apos;b0_0_0_00_0;
  end else begin
     count &lt;= (fetch)? 2&apos;d0 : (count + 1&apos;b1);
  end
end

assign iseq = sequence[{count, aseq}][(`FETCH_BIT-1):0];
assign fetch = sequence[{count, aseq}][`FETCH_BIT];
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>iseq:5,fetch,count:2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="0" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>iseq</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>fetch</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>micro_step</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>CPU</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>RESET,clk,iseq:5,fetch,DATAB:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module CPU(
  input  RESET,
  input  clk,
  input  [4:0]iseq,
  input  fetch,
  input  [7:0]DATAB,
  output reg [9:0]IP,
  output [3:0]OP,
  output [15:0]AX,
  output [15:0]CX,
  output [15:0]DX,
  output [15:0]BX,
  output [7:0]TMP,
  output [15:0]Raddr,
  output [7:0]RFsrc,
  output toRAM
);

reg [7:0]RF[7:0];
reg [7:0]OP_CODE;
reg [7:0]RgTMP;

wire A, source, INC_IP;
wire [1:0]target;
wire [2:0]rg;
wire d;

assign {OP,d,rg} = OP_CODE;
assign {A, source, target, INC_IP} = iseq;

wire    toRF = (target == 2&apos;b11);
wire   toTMP = (target == 2&apos;b01);
assign toRAM = (target == 2&apos;b10);

wire [2:0]src = (source)? rg : 3&apos;b000;

always@(posedge clk or posedge RESET) begin
  if(RESET) begin
     IP &lt;= 10&apos;d0;
     OP_CODE &lt;= 8&apos;d0;
  end else begin
     if(fetch) OP_CODE &lt;= DATAB[7:0];
     IP &lt;= IP + INC_IP;
     if(toRF) RF[rg] &lt;= DATAB[7:0];
     if(toTMP) RgTMP[7:0] &lt;= DATAB;
  end
end
assign AX = {RF[4], RF[0]};
assign CX = {RF[5], RF[1]};
assign DX = {RF[6], RF[2]};
assign BX = {RF[7], RF[3]};
assign RFsrc = RF[src];

wire [15:0]MuxAddr = 
 (RgTMP == 3&apos;d7)? BX :
 (RgTMP == 3&apos;d6)? AX : 
 (RgTMP == 3&apos;d5)? CX : 
 (RgTMP == 3&apos;d4)? DX : 
 (RgTMP == 3&apos;d3)? AX : 
 (RgTMP == 3&apos;d2)? AX : 
 (RgTMP == 3&apos;d1)? AX : AX;

assign Raddr = (A)? MuxAddr : {DATAB[7:0], RgTMP};
assign TMP = RgTMP;
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>IP:10,OP:4,AX:16,CX:16,DX:16,BX:16,TMP:8,Raddr:16,RFsrc:8,toRAM</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iseq</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fetch</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PRG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>b0,aa,a2,30,0,b0,55,a2,31,0,b3,40,88,7</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>micro_addr</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>micro_addr</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AX</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CX</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DX</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BX</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IP++</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>TO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_addr</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_addr</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RF_s</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RF_s</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM_D</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ToRAM</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ToRAM</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>source</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TMP</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>