//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.01"
//Sun Dec 25 00:12:02 2022

//Source file index table:
//file0 "\C:/Projects/hdl/gowin/probe/dumper\ BRAM/src/main.v"
//file1 "\C:/Projects/hdl/gowin/probe/dumper\ BRAM/src/uart.v"
`timescale 100 ps/100 ps
module clkdivider (
  clk_24MHz_d,
  RESET_6,
  clk_min,
  clk_1_43Hz
)
;
input clk_24MHz_d;
input RESET_6;
output clk_min;
output clk_1_43Hz;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_0_COUT;
wire n34_6;
wire [24:0] cnt;
wire VCC;
wire GND;
  DFFC cnt_25_s0 (
    .Q(clk_min),
    .D(n9_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_25_s0.INIT=1'b0;
  DFFC cnt_24_s0 (
    .Q(cnt[24]),
    .D(n10_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_24_s0.INIT=1'b0;
  DFFC cnt_23_s0 (
    .Q(cnt[23]),
    .D(n11_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_23_s0.INIT=1'b0;
  DFFC cnt_22_s0 (
    .Q(cnt[22]),
    .D(n12_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_22_s0.INIT=1'b0;
  DFFC cnt_21_s0 (
    .Q(cnt[21]),
    .D(n13_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_21_s0.INIT=1'b0;
  DFFC cnt_20_s0 (
    .Q(cnt[20]),
    .D(n14_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_20_s0.INIT=1'b0;
  DFFC cnt_19_s0 (
    .Q(cnt[19]),
    .D(n15_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_19_s0.INIT=1'b0;
  DFFC cnt_18_s0 (
    .Q(cnt[18]),
    .D(n16_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_18_s0.INIT=1'b0;
  DFFC cnt_17_s0 (
    .Q(cnt[17]),
    .D(n17_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_17_s0.INIT=1'b0;
  DFFC cnt_16_s0 (
    .Q(cnt[16]),
    .D(n18_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_16_s0.INIT=1'b0;
  DFFC cnt_15_s0 (
    .Q(cnt[15]),
    .D(n19_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_15_s0.INIT=1'b0;
  DFFC cnt_14_s0 (
    .Q(cnt[14]),
    .D(n20_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_14_s0.INIT=1'b0;
  DFFC cnt_13_s0 (
    .Q(cnt[13]),
    .D(n21_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_13_s0.INIT=1'b0;
  DFFC cnt_12_s0 (
    .Q(clk_1_43Hz),
    .D(n22_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_12_s0.INIT=1'b0;
  DFFC cnt_11_s0 (
    .Q(cnt[11]),
    .D(n23_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_11_s0.INIT=1'b0;
  DFFC cnt_10_s0 (
    .Q(cnt[10]),
    .D(n24_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_10_s0.INIT=1'b0;
  DFFC cnt_9_s0 (
    .Q(cnt[9]),
    .D(n25_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_9_s0.INIT=1'b0;
  DFFC cnt_8_s0 (
    .Q(cnt[8]),
    .D(n26_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_8_s0.INIT=1'b0;
  DFFC cnt_7_s0 (
    .Q(cnt[7]),
    .D(n27_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_7_s0.INIT=1'b0;
  DFFC cnt_6_s0 (
    .Q(cnt[6]),
    .D(n28_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_6_s0.INIT=1'b0;
  DFFC cnt_5_s0 (
    .Q(cnt[5]),
    .D(n29_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_5_s0.INIT=1'b0;
  DFFC cnt_4_s0 (
    .Q(cnt[4]),
    .D(n30_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_4_s0.INIT=1'b0;
  DFFC cnt_3_s0 (
    .Q(cnt[3]),
    .D(n31_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_3_s0.INIT=1'b0;
  DFFC cnt_2_s0 (
    .Q(cnt[2]),
    .D(n32_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_2_s0.INIT=1'b0;
  DFFC cnt_1_s0 (
    .Q(cnt[1]),
    .D(n33_1),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_1_s0.INIT=1'b0;
  DFFC cnt_0_s0 (
    .Q(cnt[0]),
    .D(n34_6),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam cnt_0_s0.INIT=1'b0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(cnt[1]),
    .I1(cnt[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(cnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(cnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(cnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(cnt[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(cnt[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(cnt[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(cnt[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(cnt[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(cnt[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(cnt[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(clk_1_43Hz),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(cnt[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(cnt[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(cnt[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(cnt[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(cnt[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(cnt[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(cnt[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(cnt[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(cnt[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(cnt[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(cnt[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(cnt[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_0_COUT),
    .I0(clk_min),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  INV n34_s2 (
    .O(n34_6),
    .I(cnt[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkdivider */
module sequenser (
  clk_min,
  RESET_6,
  n239_6,
  toRAM_17,
  OP_CODE,
  fetch_Z,
  iseq_0_88,
  n5_86,
  count
)
;
input clk_min;
input RESET_6;
input n239_6;
input toRAM_17;
input [4:4] OP_CODE;
output fetch_Z;
output iseq_0_88;
output n5_86;
output [1:0] count;
wire n5_85;
wire n10_5;
wire n9_5;
wire VCC;
wire GND;
  LUT3 iseq_0_s75 (
    .F(iseq_0_88),
    .I0(OP_CODE[4]),
    .I1(count[1]),
    .I2(n239_6) 
);
defparam iseq_0_s75.INIT=8'h70;
  LUT3 n5_s72 (
    .F(n5_85),
    .I0(n239_6),
    .I1(n5_86),
    .I2(toRAM_17) 
);
defparam n5_s72.INIT=8'hF8;
  LUT2 n10_s1 (
    .F(n10_5),
    .I0(count[0]),
    .I1(fetch_Z) 
);
defparam n10_s1.INIT=4'h1;
  LUT3 n9_s1 (
    .F(n9_5),
    .I0(fetch_Z),
    .I1(count[1]),
    .I2(count[0]) 
);
defparam n9_s1.INIT=8'h14;
  LUT3 n5_s73 (
    .F(n5_86),
    .I0(count[1]),
    .I1(count[0]),
    .I2(OP_CODE[4]) 
);
defparam n5_s73.INIT=8'h40;
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n9_5),
    .CLK(clk_min),
    .CLEAR(RESET_6) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n10_5),
    .CLK(clk_min),
    .CLEAR(RESET_6) 
);
  DFFP fetch_s0 (
    .Q(fetch_Z),
    .D(n5_85),
    .CLK(clk_min),
    .PRESET(RESET_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* sequenser */
module serial_tx (
  clk_24MHz_d,
  RESET_6,
  sendbyte,
  n13_5,
  n42_3,
  n289_38,
  n266_38,
  n279_38,
  uart_stage,
  ADDR_SHIFT,
  DATA,
  TXpin_d,
  send_reg
)
;
input clk_24MHz_d;
input RESET_6;
input sendbyte;
input n13_5;
input n42_3;
input n289_38;
input n266_38;
input n279_38;
input [2:0] uart_stage;
input [15:12] ADDR_SHIFT;
input [7:0] DATA;
output TXpin_d;
output [8:1] send_reg;
wire n21_3;
wire n53_3;
wire n54_3;
wire n55_3;
wire n56_3;
wire n57_3;
wire n58_3;
wire n59_3;
wire n61_5;
wire n39_5;
wire n38_5;
wire n37_5;
wire n36_5;
wire n35_5;
wire n34_5;
wire n33_5;
wire n32_5;
wire n21_4;
wire n21_5;
wire n53_4;
wire n53_5;
wire n54_4;
wire n55_4;
wire n55_5;
wire n55_6;
wire n56_5;
wire n57_4;
wire n57_5;
wire n57_6;
wire n57_7;
wire n58_4;
wire n58_5;
wire n59_4;
wire n36_6;
wire n35_6;
wire n33_6;
wire n32_6;
wire n53_6;
wire n53_7;
wire n53_8;
wire n53_9;
wire n54_5;
wire n56_6;
wire n56_7;
wire n57_8;
wire n57_9;
wire n57_10;
wire n58_6;
wire n58_7;
wire n58_8;
wire n59_5;
wire n56_9;
wire n52_7;
wire [7:0] send_cnt;
wire VCC;
wire GND;
  LUT4 n21_s0 (
    .F(n21_3),
    .I0(n21_4),
    .I1(send_cnt[4]),
    .I2(n21_5),
    .I3(sendbyte) 
);
defparam n21_s0.INIT=16'hFF80;
  LUT4 n53_s0 (
    .F(n53_3),
    .I0(n53_4),
    .I1(n53_5),
    .I2(sendbyte),
    .I3(send_reg[8]) 
);
defparam n53_s0.INIT=16'h4F44;
  LUT4 n54_s0 (
    .F(n54_3),
    .I0(n54_4),
    .I1(n53_5),
    .I2(sendbyte),
    .I3(send_reg[7]) 
);
defparam n54_s0.INIT=16'hBBB0;
  LUT4 n55_s0 (
    .F(n55_3),
    .I0(n55_4),
    .I1(n55_5),
    .I2(n53_5),
    .I3(n55_6) 
);
defparam n55_s0.INIT=16'h00EF;
  LUT4 n56_s0 (
    .F(n56_3),
    .I0(n56_9),
    .I1(n56_5),
    .I2(send_reg[5]),
    .I3(sendbyte) 
);
defparam n56_s0.INIT=16'hBBF0;
  LUT4 n57_s0 (
    .F(n57_3),
    .I0(n57_4),
    .I1(n57_5),
    .I2(n57_6),
    .I3(n57_7) 
);
defparam n57_s0.INIT=16'h00EF;
  LUT4 n58_s0 (
    .F(n58_3),
    .I0(n58_4),
    .I1(n58_5),
    .I2(send_reg[3]),
    .I3(sendbyte) 
);
defparam n58_s0.INIT=16'hBBF0;
  LUT3 n59_s0 (
    .F(n59_3),
    .I0(send_reg[2]),
    .I1(n59_4),
    .I2(sendbyte) 
);
defparam n59_s0.INIT=8'h3A;
  LUT2 n61_s1 (
    .F(n61_5),
    .I0(sendbyte),
    .I1(send_reg[1]) 
);
defparam n61_s1.INIT=4'h4;
  LUT2 n39_s1 (
    .F(n39_5),
    .I0(send_cnt[0]),
    .I1(n21_3) 
);
defparam n39_s1.INIT=4'h1;
  LUT3 n38_s1 (
    .F(n38_5),
    .I0(sendbyte),
    .I1(send_cnt[0]),
    .I2(send_cnt[1]) 
);
defparam n38_s1.INIT=8'h14;
  LUT4 n37_s1 (
    .F(n37_5),
    .I0(send_cnt[0]),
    .I1(send_cnt[1]),
    .I2(sendbyte),
    .I3(send_cnt[2]) 
);
defparam n37_s1.INIT=16'h0708;
  LUT3 n36_s1 (
    .F(n36_5),
    .I0(sendbyte),
    .I1(n36_6),
    .I2(send_cnt[3]) 
);
defparam n36_s1.INIT=8'h14;
  LUT3 n35_s1 (
    .F(n35_5),
    .I0(n21_3),
    .I1(send_cnt[4]),
    .I2(n35_6) 
);
defparam n35_s1.INIT=8'h14;
  LUT4 n34_s1 (
    .F(n34_5),
    .I0(send_cnt[4]),
    .I1(n35_6),
    .I2(n21_3),
    .I3(send_cnt[5]) 
);
defparam n34_s1.INIT=16'h0708;
  LUT3 n33_s1 (
    .F(n33_5),
    .I0(n21_3),
    .I1(n33_6),
    .I2(send_cnt[6]) 
);
defparam n33_s1.INIT=8'h14;
  LUT3 n32_s1 (
    .F(n32_5),
    .I0(n21_3),
    .I1(n32_6),
    .I2(send_cnt[7]) 
);
defparam n32_s1.INIT=8'h14;
  LUT3 n21_s1 (
    .F(n21_4),
    .I0(send_cnt[5]),
    .I1(send_cnt[6]),
    .I2(send_cnt[7]) 
);
defparam n21_s1.INIT=8'h40;
  LUT4 n21_s2 (
    .F(n21_5),
    .I0(send_cnt[0]),
    .I1(send_cnt[1]),
    .I2(send_cnt[2]),
    .I3(send_cnt[3]) 
);
defparam n21_s2.INIT=16'h0001;
  LUT4 n53_s1 (
    .F(n53_4),
    .I0(n53_6),
    .I1(n53_7),
    .I2(uart_stage[2]),
    .I3(uart_stage[0]) 
);
defparam n53_s1.INIT=16'hFA3F;
  LUT4 n53_s2 (
    .F(n53_5),
    .I0(n53_8),
    .I1(ADDR_SHIFT[15]),
    .I2(n53_9),
    .I3(sendbyte) 
);
defparam n53_s2.INIT=16'h4F00;
  LUT4 n54_s1 (
    .F(n54_4),
    .I0(n53_6),
    .I1(n54_5),
    .I2(uart_stage[2]),
    .I3(uart_stage[0]) 
);
defparam n54_s1.INIT=16'hFACF;
  LUT3 n55_s1 (
    .F(n55_4),
    .I0(uart_stage[2]),
    .I1(uart_stage[0]),
    .I2(n53_6) 
);
defparam n55_s1.INIT=8'h40;
  LUT4 n55_s2 (
    .F(n55_5),
    .I0(DATA[2]),
    .I1(DATA[1]),
    .I2(DATA[3]),
    .I3(n13_5) 
);
defparam n55_s2.INIT=16'h1F00;
  LUT2 n55_s3 (
    .F(n55_6),
    .I0(sendbyte),
    .I1(send_reg[6]) 
);
defparam n55_s3.INIT=4'h1;
  LUT4 n56_s2 (
    .F(n56_5),
    .I0(n56_6),
    .I1(n56_7),
    .I2(uart_stage[0]),
    .I3(uart_stage[2]) 
);
defparam n56_s2.INIT=16'hFA3F;
  LUT4 n57_s1 (
    .F(n57_4),
    .I0(uart_stage[2]),
    .I1(uart_stage[0]),
    .I2(uart_stage[1]),
    .I3(n57_8) 
);
defparam n57_s1.INIT=16'h4000;
  LUT4 n57_s2 (
    .F(n57_5),
    .I0(uart_stage[1]),
    .I1(n57_9),
    .I2(uart_stage[0]),
    .I3(uart_stage[2]) 
);
defparam n57_s2.INIT=16'h0E00;
  LUT4 n57_s3 (
    .F(n57_6),
    .I0(n57_10),
    .I1(n53_9),
    .I2(n42_3),
    .I3(sendbyte) 
);
defparam n57_s3.INIT=16'h0700;
  LUT2 n57_s4 (
    .F(n57_7),
    .I0(sendbyte),
    .I1(send_reg[4]) 
);
defparam n57_s4.INIT=4'h1;
  LUT4 n58_s1 (
    .F(n58_4),
    .I0(n58_6),
    .I1(uart_stage[0]),
    .I2(uart_stage[2]),
    .I3(uart_stage[1]) 
);
defparam n58_s1.INIT=16'h0700;
  LUT4 n58_s2 (
    .F(n58_5),
    .I0(n58_7),
    .I1(n53_9),
    .I2(n58_8),
    .I3(n13_5) 
);
defparam n58_s2.INIT=16'hB0BB;
  LUT4 n59_s1 (
    .F(n59_4),
    .I0(n289_38),
    .I1(n59_5),
    .I2(uart_stage[0]),
    .I3(uart_stage[2]) 
);
defparam n59_s1.INIT=16'hF4CC;
  LUT3 n36_s2 (
    .F(n36_6),
    .I0(send_cnt[0]),
    .I1(send_cnt[1]),
    .I2(send_cnt[2]) 
);
defparam n36_s2.INIT=8'h80;
  LUT4 n35_s2 (
    .F(n35_6),
    .I0(send_cnt[0]),
    .I1(send_cnt[1]),
    .I2(send_cnt[2]),
    .I3(send_cnt[3]) 
);
defparam n35_s2.INIT=16'h8000;
  LUT3 n33_s2 (
    .F(n33_6),
    .I0(send_cnt[4]),
    .I1(send_cnt[5]),
    .I2(n35_6) 
);
defparam n33_s2.INIT=8'h80;
  LUT4 n32_s2 (
    .F(n32_6),
    .I0(send_cnt[4]),
    .I1(send_cnt[5]),
    .I2(send_cnt[6]),
    .I3(n35_6) 
);
defparam n32_s2.INIT=16'h8000;
  LUT4 n53_s3 (
    .F(n53_6),
    .I0(DATA[6]),
    .I1(DATA[5]),
    .I2(DATA[7]),
    .I3(uart_stage[1]) 
);
defparam n53_s3.INIT=16'h1F00;
  LUT4 n53_s4 (
    .F(n53_7),
    .I0(DATA[1]),
    .I1(DATA[2]),
    .I2(uart_stage[1]),
    .I3(DATA[3]) 
);
defparam n53_s4.INIT=16'h0E00;
  LUT2 n53_s5 (
    .F(n53_8),
    .I0(ADDR_SHIFT[14]),
    .I1(ADDR_SHIFT[13]) 
);
defparam n53_s5.INIT=4'h1;
  LUT3 n53_s6 (
    .F(n53_9),
    .I0(uart_stage[1]),
    .I1(uart_stage[2]),
    .I2(uart_stage[0]) 
);
defparam n53_s6.INIT=8'h10;
  LUT4 n54_s2 (
    .F(n54_5),
    .I0(DATA[2]),
    .I1(DATA[1]),
    .I2(DATA[3]),
    .I3(uart_stage[1]) 
);
defparam n54_s2.INIT=16'h001F;
  LUT4 n56_s3 (
    .F(n56_6),
    .I0(DATA[2]),
    .I1(DATA[1]),
    .I2(DATA[3]),
    .I3(uart_stage[1]) 
);
defparam n56_s3.INIT=16'h00EF;
  LUT4 n56_s4 (
    .F(n56_7),
    .I0(DATA[6]),
    .I1(DATA[5]),
    .I2(DATA[7]),
    .I3(uart_stage[1]) 
);
defparam n56_s4.INIT=16'h1000;
  LUT4 n57_s5 (
    .F(n57_8),
    .I0(DATA[4]),
    .I1(DATA[5]),
    .I2(DATA[7]),
    .I3(DATA[6]) 
);
defparam n57_s5.INIT=16'hEF00;
  LUT4 n57_s6 (
    .F(n57_9),
    .I0(DATA[0]),
    .I1(DATA[1]),
    .I2(DATA[3]),
    .I3(DATA[2]) 
);
defparam n57_s6.INIT=16'hEF00;
  LUT4 n57_s7 (
    .F(n57_10),
    .I0(ADDR_SHIFT[12]),
    .I1(ADDR_SHIFT[13]),
    .I2(ADDR_SHIFT[15]),
    .I3(ADDR_SHIFT[14]) 
);
defparam n57_s7.INIT=16'hEF00;
  LUT4 n58_s3 (
    .F(n58_6),
    .I0(DATA[6]),
    .I1(DATA[4]),
    .I2(DATA[7]),
    .I3(DATA[5]) 
);
defparam n58_s3.INIT=16'h30DF;
  LUT4 n58_s4 (
    .F(n58_7),
    .I0(ADDR_SHIFT[14]),
    .I1(ADDR_SHIFT[12]),
    .I2(ADDR_SHIFT[15]),
    .I3(ADDR_SHIFT[13]) 
);
defparam n58_s4.INIT=16'h30DF;
  LUT4 n58_s5 (
    .F(n58_8),
    .I0(DATA[2]),
    .I1(DATA[0]),
    .I2(DATA[3]),
    .I3(DATA[1]) 
);
defparam n58_s5.INIT=16'h30DF;
  LUT4 n59_s2 (
    .F(n59_5),
    .I0(n266_38),
    .I1(n279_38),
    .I2(uart_stage[0]),
    .I3(uart_stage[1]) 
);
defparam n59_s2.INIT=16'h305F;
  LUT4 n56_s5 (
    .F(n56_9),
    .I0(ADDR_SHIFT[13]),
    .I1(n53_9),
    .I2(ADDR_SHIFT[14]),
    .I3(ADDR_SHIFT[15]) 
);
defparam n56_s5.INIT=16'h0400;
  DFFC send_cnt_6_s0 (
    .Q(send_cnt[6]),
    .D(n33_5),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam send_cnt_6_s0.INIT=1'b0;
  DFFC send_cnt_5_s0 (
    .Q(send_cnt[5]),
    .D(n34_5),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam send_cnt_5_s0.INIT=1'b0;
  DFFC send_cnt_4_s0 (
    .Q(send_cnt[4]),
    .D(n35_5),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam send_cnt_4_s0.INIT=1'b0;
  DFFC send_cnt_3_s0 (
    .Q(send_cnt[3]),
    .D(n36_5),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam send_cnt_3_s0.INIT=1'b0;
  DFFC send_cnt_2_s0 (
    .Q(send_cnt[2]),
    .D(n37_5),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam send_cnt_2_s0.INIT=1'b0;
  DFFC send_cnt_1_s0 (
    .Q(send_cnt[1]),
    .D(n38_5),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam send_cnt_1_s0.INIT=1'b0;
  DFFC send_cnt_0_s0 (
    .Q(send_cnt[0]),
    .D(n39_5),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam send_cnt_0_s0.INIT=1'b0;
  DFFPE send_reg_8_s0 (
    .Q(send_reg[8]),
    .D(n52_7),
    .CLK(clk_24MHz_d),
    .CE(n21_3),
    .PRESET(RESET_6) 
);
defparam send_reg_8_s0.INIT=1'b1;
  DFFPE send_reg_7_s0 (
    .Q(send_reg[7]),
    .D(n53_3),
    .CLK(clk_24MHz_d),
    .CE(n21_3),
    .PRESET(RESET_6) 
);
defparam send_reg_7_s0.INIT=1'b1;
  DFFPE send_reg_6_s0 (
    .Q(send_reg[6]),
    .D(n54_3),
    .CLK(clk_24MHz_d),
    .CE(n21_3),
    .PRESET(RESET_6) 
);
defparam send_reg_6_s0.INIT=1'b1;
  DFFPE send_reg_5_s0 (
    .Q(send_reg[5]),
    .D(n55_3),
    .CLK(clk_24MHz_d),
    .CE(n21_3),
    .PRESET(RESET_6) 
);
defparam send_reg_5_s0.INIT=1'b1;
  DFFPE send_reg_4_s0 (
    .Q(send_reg[4]),
    .D(n56_3),
    .CLK(clk_24MHz_d),
    .CE(n21_3),
    .PRESET(RESET_6) 
);
defparam send_reg_4_s0.INIT=1'b1;
  DFFPE send_reg_3_s0 (
    .Q(send_reg[3]),
    .D(n57_3),
    .CLK(clk_24MHz_d),
    .CE(n21_3),
    .PRESET(RESET_6) 
);
defparam send_reg_3_s0.INIT=1'b1;
  DFFPE send_reg_2_s0 (
    .Q(send_reg[2]),
    .D(n58_3),
    .CLK(clk_24MHz_d),
    .CE(n21_3),
    .PRESET(RESET_6) 
);
defparam send_reg_2_s0.INIT=1'b1;
  DFFPE send_reg_1_s0 (
    .Q(send_reg[1]),
    .D(n59_3),
    .CLK(clk_24MHz_d),
    .CE(n21_3),
    .PRESET(RESET_6) 
);
defparam send_reg_1_s0.INIT=1'b1;
  DFFPE send_reg_0_s0 (
    .Q(TXpin_d),
    .D(n61_5),
    .CLK(clk_24MHz_d),
    .CE(n21_3),
    .PRESET(RESET_6) 
);
defparam send_reg_0_s0.INIT=1'b1;
  DFFC send_cnt_7_s0 (
    .Q(send_cnt[7]),
    .D(n32_5),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam send_cnt_7_s0.INIT=1'b0;
  INV n52_s3 (
    .O(n52_7),
    .I(sendbyte) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* serial_tx */
module serialdebug (
  clk_1_43Hz,
  clk_24MHz_d,
  RESET_6,
  B_button_d,
  DATA,
  TXpin_d,
  ADDR
)
;
input clk_1_43Hz;
input clk_24MHz_d;
input RESET_6;
input B_button_d;
input [7:0] DATA;
output TXpin_d;
output [10:0] ADDR;
wire n8_3;
wire n42_3;
wire n48_3;
wire n49_3;
wire n50_3;
wire n51_3;
wire n52_3;
wire n53_3;
wire n54_3;
wire n266_40;
wire n279_40;
wire n289_40;
wire n75_5;
wire n76_5;
wire n77_5;
wire n266_42;
wire n266_44;
wire n279_42;
wire n279_44;
wire n289_42;
wire n289_44;
wire n8_4;
wire n75_6;
wire n77_6;
wire n8_5;
wire n8_6;
wire n38_7;
wire n39_7;
wire n40_7;
wire n55_6;
wire n43_6;
wire n25_11;
wire n13_5;
wire Tpulse;
wire sendbyte;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_0_COUT;
wire n266_38;
wire n279_38;
wire n289_38;
wire [2:0] uart_stage;
wire [3:0] ADDR_STOP;
wire [15:0] ADDR_SHIFT;
wire [8:1] send_reg;
wire VCC;
wire GND;
  LUT4 n8_s0 (
    .F(n8_3),
    .I0(Tpulse),
    .I1(clk_1_43Hz),
    .I2(n8_4),
    .I3(sendbyte) 
);
defparam n8_s0.INIT=16'hF044;
  LUT3 n42_s0 (
    .F(n42_3),
    .I0(uart_stage[0]),
    .I1(uart_stage[1]),
    .I2(uart_stage[2]) 
);
defparam n42_s0.INIT=8'h01;
  LUT3 n48_s0 (
    .F(n48_3),
    .I0(ADDR[10]),
    .I1(ADDR_SHIFT[6]),
    .I2(n42_3) 
);
defparam n48_s0.INIT=8'hAC;
  LUT3 n49_s0 (
    .F(n49_3),
    .I0(ADDR[9]),
    .I1(ADDR_SHIFT[5]),
    .I2(n42_3) 
);
defparam n49_s0.INIT=8'hAC;
  LUT3 n50_s0 (
    .F(n50_3),
    .I0(ADDR[8]),
    .I1(ADDR_SHIFT[4]),
    .I2(n42_3) 
);
defparam n50_s0.INIT=8'hAC;
  LUT3 n51_s0 (
    .F(n51_3),
    .I0(ADDR[7]),
    .I1(ADDR_SHIFT[3]),
    .I2(n42_3) 
);
defparam n51_s0.INIT=8'hAC;
  LUT3 n52_s0 (
    .F(n52_3),
    .I0(ADDR[6]),
    .I1(ADDR_SHIFT[2]),
    .I2(n42_3) 
);
defparam n52_s0.INIT=8'hAC;
  LUT3 n53_s0 (
    .F(n53_3),
    .I0(ADDR[5]),
    .I1(ADDR_SHIFT[1]),
    .I2(n42_3) 
);
defparam n53_s0.INIT=8'hAC;
  LUT3 n54_s0 (
    .F(n54_3),
    .I0(ADDR[4]),
    .I1(ADDR_SHIFT[0]),
    .I2(n42_3) 
);
defparam n54_s0.INIT=8'hAC;
  LUT2 n266_s32 (
    .F(n266_40),
    .I0(ADDR_SHIFT[12]),
    .I1(ADDR_SHIFT[13]) 
);
defparam n266_s32.INIT=4'h6;
  LUT2 n279_s32 (
    .F(n279_40),
    .I0(DATA[4]),
    .I1(DATA[5]) 
);
defparam n279_s32.INIT=4'h6;
  LUT2 n289_s32 (
    .F(n289_40),
    .I0(DATA[0]),
    .I1(DATA[1]) 
);
defparam n289_s32.INIT=4'h6;
  LUT4 n75_s1 (
    .F(n75_5),
    .I0(n75_6),
    .I1(uart_stage[0]),
    .I2(uart_stage[1]),
    .I3(uart_stage[2]) 
);
defparam n75_s1.INIT=16'h3BC0;
  LUT4 n76_s1 (
    .F(n76_5),
    .I0(ADDR_STOP[3]),
    .I1(uart_stage[2]),
    .I2(uart_stage[1]),
    .I3(uart_stage[0]) 
);
defparam n76_s1.INIT=16'h0EF0;
  LUT3 n77_s1 (
    .F(n77_5),
    .I0(n77_6),
    .I1(uart_stage[1]),
    .I2(uart_stage[0]) 
);
defparam n77_s1.INIT=8'h2F;
  LUT2 n266_s31 (
    .F(n266_42),
    .I0(ADDR_SHIFT[15]),
    .I1(ADDR_SHIFT[12]) 
);
defparam n266_s31.INIT=4'h6;
  LUT2 n266_s30 (
    .F(n266_44),
    .I0(ADDR_SHIFT[14]),
    .I1(ADDR_SHIFT[15]) 
);
defparam n266_s30.INIT=4'h4;
  LUT2 n279_s31 (
    .F(n279_42),
    .I0(DATA[7]),
    .I1(DATA[4]) 
);
defparam n279_s31.INIT=4'h6;
  LUT2 n279_s30 (
    .F(n279_44),
    .I0(DATA[6]),
    .I1(DATA[7]) 
);
defparam n279_s30.INIT=4'h4;
  LUT2 n289_s31 (
    .F(n289_42),
    .I0(DATA[3]),
    .I1(DATA[0]) 
);
defparam n289_s31.INIT=4'h6;
  LUT2 n289_s30 (
    .F(n289_44),
    .I0(DATA[2]),
    .I1(DATA[3]) 
);
defparam n289_s30.INIT=4'h4;
  LUT4 n8_s1 (
    .F(n8_4),
    .I0(n8_5),
    .I1(send_reg[2]),
    .I2(send_reg[3]),
    .I3(n8_6) 
);
defparam n8_s1.INIT=16'h8000;
  LUT4 n75_s2 (
    .F(n75_6),
    .I0(ADDR[0]),
    .I1(ADDR[1]),
    .I2(ADDR[2]),
    .I3(ADDR[3]) 
);
defparam n75_s2.INIT=16'h0001;
  LUT3 n77_s2 (
    .F(n77_6),
    .I0(ADDR_STOP[3]),
    .I1(n75_6),
    .I2(uart_stage[2]) 
);
defparam n77_s2.INIT=8'h35;
  LUT2 n8_s2 (
    .F(n8_5),
    .I0(send_reg[4]),
    .I1(send_reg[5]) 
);
defparam n8_s2.INIT=4'h8;
  LUT4 n8_s3 (
    .F(n8_6),
    .I0(send_reg[1]),
    .I1(send_reg[6]),
    .I2(send_reg[7]),
    .I3(send_reg[8]) 
);
defparam n8_s3.INIT=16'h8000;
  LUT4 n38_s2 (
    .F(n38_7),
    .I0(uart_stage[0]),
    .I1(uart_stage[1]),
    .I2(uart_stage[2]),
    .I3(ADDR_STOP[2]) 
);
defparam n38_s2.INIT=16'hFE00;
  LUT4 n39_s2 (
    .F(n39_7),
    .I0(uart_stage[0]),
    .I1(uart_stage[1]),
    .I2(uart_stage[2]),
    .I3(ADDR_STOP[1]) 
);
defparam n39_s2.INIT=16'hFE00;
  LUT4 n40_s2 (
    .F(n40_7),
    .I0(uart_stage[0]),
    .I1(uart_stage[1]),
    .I2(uart_stage[2]),
    .I3(ADDR_STOP[0]) 
);
defparam n40_s2.INIT=16'hFE00;
  LUT4 n55_s2 (
    .F(n55_6),
    .I0(uart_stage[0]),
    .I1(uart_stage[1]),
    .I2(uart_stage[2]),
    .I3(B_button_d) 
);
defparam n55_s2.INIT=16'hFE00;
  LUT4 n43_s2 (
    .F(n43_6),
    .I0(B_button_d),
    .I1(uart_stage[0]),
    .I2(uart_stage[1]),
    .I3(uart_stage[2]) 
);
defparam n43_s2.INIT=16'h0002;
  LUT4 n25_s3 (
    .F(n25_11),
    .I0(ADDR[0]),
    .I1(uart_stage[0]),
    .I2(uart_stage[1]),
    .I3(uart_stage[2]) 
);
defparam n25_s3.INIT=16'hA9AA;
  LUT3 n13_s1 (
    .F(n13_5),
    .I0(uart_stage[0]),
    .I1(uart_stage[1]),
    .I2(uart_stage[2]) 
);
defparam n13_s1.INIT=8'h10;
  DFFC Tpulse_s0 (
    .Q(Tpulse),
    .D(clk_1_43Hz),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam Tpulse_s0.INIT=1'b0;
  DFFP uart_stage_1_s0 (
    .Q(uart_stage[1]),
    .D(n76_5),
    .CLK(sendbyte),
    .PRESET(RESET_6) 
);
  DFFC uart_stage_0_s0 (
    .Q(uart_stage[0]),
    .D(n77_5),
    .CLK(sendbyte),
    .CLEAR(RESET_6) 
);
  DFFCE RequestAddress_10_s0 (
    .Q(ADDR[10]),
    .D(n15_1),
    .CLK(sendbyte),
    .CE(n13_5),
    .CLEAR(RESET_6) 
);
  DFFCE RequestAddress_9_s0 (
    .Q(ADDR[9]),
    .D(n16_1),
    .CLK(sendbyte),
    .CE(n13_5),
    .CLEAR(RESET_6) 
);
  DFFCE RequestAddress_8_s0 (
    .Q(ADDR[8]),
    .D(n17_1),
    .CLK(sendbyte),
    .CE(n13_5),
    .CLEAR(RESET_6) 
);
  DFFCE RequestAddress_7_s0 (
    .Q(ADDR[7]),
    .D(n18_1),
    .CLK(sendbyte),
    .CE(n13_5),
    .CLEAR(RESET_6) 
);
  DFFCE RequestAddress_6_s0 (
    .Q(ADDR[6]),
    .D(n19_1),
    .CLK(sendbyte),
    .CE(n13_5),
    .CLEAR(RESET_6) 
);
  DFFCE RequestAddress_5_s0 (
    .Q(ADDR[5]),
    .D(n20_1),
    .CLK(sendbyte),
    .CE(n13_5),
    .CLEAR(RESET_6) 
);
  DFFCE RequestAddress_4_s0 (
    .Q(ADDR[4]),
    .D(n21_1),
    .CLK(sendbyte),
    .CE(n13_5),
    .CLEAR(RESET_6) 
);
  DFFCE RequestAddress_3_s0 (
    .Q(ADDR[3]),
    .D(n22_1),
    .CLK(sendbyte),
    .CE(n13_5),
    .CLEAR(RESET_6) 
);
  DFFCE RequestAddress_2_s0 (
    .Q(ADDR[2]),
    .D(n23_1),
    .CLK(sendbyte),
    .CE(n13_5),
    .CLEAR(RESET_6) 
);
  DFFCE RequestAddress_1_s0 (
    .Q(ADDR[1]),
    .D(n24_1),
    .CLK(sendbyte),
    .CE(n13_5),
    .CLEAR(RESET_6) 
);
  DFFC ADDR_STOP_3_s0 (
    .Q(ADDR_STOP[3]),
    .D(n38_7),
    .CLK(sendbyte),
    .CLEAR(RESET_6) 
);
  DFFC ADDR_STOP_2_s0 (
    .Q(ADDR_STOP[2]),
    .D(n39_7),
    .CLK(sendbyte),
    .CLEAR(RESET_6) 
);
  DFFC ADDR_STOP_1_s0 (
    .Q(ADDR_STOP[1]),
    .D(n40_7),
    .CLK(sendbyte),
    .CLEAR(RESET_6) 
);
  DFFC ADDR_STOP_0_s0 (
    .Q(ADDR_STOP[0]),
    .D(n42_3),
    .CLK(sendbyte),
    .CLEAR(RESET_6) 
);
  DFFRE ADDR_SHIFT_15_s0 (
    .Q(ADDR_SHIFT[15]),
    .D(ADDR_SHIFT[11]),
    .CLK(sendbyte),
    .CE(B_button_d),
    .RESET(n43_6) 
);
  DFFRE ADDR_SHIFT_14_s0 (
    .Q(ADDR_SHIFT[14]),
    .D(ADDR_SHIFT[10]),
    .CLK(sendbyte),
    .CE(B_button_d),
    .RESET(n43_6) 
);
  DFFRE ADDR_SHIFT_13_s0 (
    .Q(ADDR_SHIFT[13]),
    .D(ADDR_SHIFT[9]),
    .CLK(sendbyte),
    .CE(B_button_d),
    .RESET(n43_6) 
);
  DFFRE ADDR_SHIFT_12_s0 (
    .Q(ADDR_SHIFT[12]),
    .D(ADDR_SHIFT[8]),
    .CLK(sendbyte),
    .CE(B_button_d),
    .RESET(n43_6) 
);
  DFFRE ADDR_SHIFT_11_s0 (
    .Q(ADDR_SHIFT[11]),
    .D(ADDR_SHIFT[7]),
    .CLK(sendbyte),
    .CE(B_button_d),
    .RESET(n43_6) 
);
  DFFE ADDR_SHIFT_10_s0 (
    .Q(ADDR_SHIFT[10]),
    .D(n48_3),
    .CLK(sendbyte),
    .CE(B_button_d) 
);
  DFFE ADDR_SHIFT_9_s0 (
    .Q(ADDR_SHIFT[9]),
    .D(n49_3),
    .CLK(sendbyte),
    .CE(B_button_d) 
);
  DFFE ADDR_SHIFT_8_s0 (
    .Q(ADDR_SHIFT[8]),
    .D(n50_3),
    .CLK(sendbyte),
    .CE(B_button_d) 
);
  DFFE ADDR_SHIFT_7_s0 (
    .Q(ADDR_SHIFT[7]),
    .D(n51_3),
    .CLK(sendbyte),
    .CE(B_button_d) 
);
  DFFE ADDR_SHIFT_6_s0 (
    .Q(ADDR_SHIFT[6]),
    .D(n52_3),
    .CLK(sendbyte),
    .CE(B_button_d) 
);
  DFFE ADDR_SHIFT_5_s0 (
    .Q(ADDR_SHIFT[5]),
    .D(n53_3),
    .CLK(sendbyte),
    .CE(B_button_d) 
);
  DFFE ADDR_SHIFT_4_s0 (
    .Q(ADDR_SHIFT[4]),
    .D(n54_3),
    .CLK(sendbyte),
    .CE(B_button_d) 
);
  DFFRE ADDR_SHIFT_3_s0 (
    .Q(ADDR_SHIFT[3]),
    .D(ADDR[3]),
    .CLK(sendbyte),
    .CE(B_button_d),
    .RESET(n55_6) 
);
  DFFRE ADDR_SHIFT_2_s0 (
    .Q(ADDR_SHIFT[2]),
    .D(ADDR[2]),
    .CLK(sendbyte),
    .CE(B_button_d),
    .RESET(n55_6) 
);
  DFFRE ADDR_SHIFT_1_s0 (
    .Q(ADDR_SHIFT[1]),
    .D(ADDR[1]),
    .CLK(sendbyte),
    .CE(B_button_d),
    .RESET(n55_6) 
);
  DFFRE ADDR_SHIFT_0_s0 (
    .Q(ADDR_SHIFT[0]),
    .D(ADDR[0]),
    .CLK(sendbyte),
    .CE(B_button_d),
    .RESET(n55_6) 
);
  DFFC sendbyte_s0 (
    .Q(sendbyte),
    .D(n8_3),
    .CLK(clk_24MHz_d),
    .CLEAR(RESET_6) 
);
defparam sendbyte_s0.INIT=1'b0;
  DFFP uart_stage_2_s0 (
    .Q(uart_stage[2]),
    .D(n75_5),
    .CLK(sendbyte),
    .PRESET(RESET_6) 
);
  DFFC RequestAddress_0_s1 (
    .Q(ADDR[0]),
    .D(n25_11),
    .CLK(sendbyte),
    .CLEAR(RESET_6) 
);
defparam RequestAddress_0_s1.INIT=1'b0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(ADDR[1]),
    .I1(ADDR[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(ADDR[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(ADDR[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(ADDR[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(ADDR[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(ADDR[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(ADDR[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(ADDR[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(ADDR[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_0_COUT),
    .I0(ADDR[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  MUX2_LUT5 n266_s27 (
    .O(n266_38),
    .I0(n266_42),
    .I1(n266_40),
    .S0(n266_44) 
);
  MUX2_LUT5 n279_s27 (
    .O(n279_38),
    .I0(n279_42),
    .I1(n279_40),
    .S0(n279_44) 
);
  MUX2_LUT5 n289_s27 (
    .O(n289_38),
    .I0(n289_42),
    .I1(n289_40),
    .S0(n289_44) 
);
  serial_tx UART_TX (
    .clk_24MHz_d(clk_24MHz_d),
    .RESET_6(RESET_6),
    .sendbyte(sendbyte),
    .n13_5(n13_5),
    .n42_3(n42_3),
    .n289_38(n289_38),
    .n266_38(n266_38),
    .n279_38(n279_38),
    .uart_stage(uart_stage[2:0]),
    .ADDR_SHIFT(ADDR_SHIFT[15:12]),
    .DATA(DATA[7:0]),
    .TXpin_d(TXpin_d),
    .send_reg(send_reg[8:1])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* serialdebug */
module main (
  B_button,
  clk_24MHz,
  ledG,
  ledR,
  ledB,
  TXpin
)
;
input B_button;
input clk_24MHz;
output ledG;
output ledR;
output ledB;
output TXpin;
wire B_button_d;
wire clk_24MHz_d;
wire \RF_RAMOUT_3_G[2]_9 ;
wire \RF_RAMOUT_3_G[2]_10 ;
wire \RF_RAMOUT_3_G[2]_11 ;
wire \RF_RAMOUT_3_G[2]_12 ;
wire \RF_RAMOUT_10_G[2]_9 ;
wire \RF_RAMOUT_10_G[2]_10 ;
wire \RF_RAMOUT_10_G[2]_11 ;
wire \RF_RAMOUT_10_G[2]_12 ;
wire \RF_RAMOUT_17_G[2]_9 ;
wire \RF_RAMOUT_17_G[2]_10 ;
wire \RF_RAMOUT_17_G[2]_11 ;
wire \RF_RAMOUT_17_G[2]_12 ;
wire \RF_RAMOUT_24_G[2]_9 ;
wire \RF_RAMOUT_24_G[2]_10 ;
wire \RF_RAMOUT_24_G[2]_11 ;
wire \RF_RAMOUT_24_G[2]_12 ;
wire \RF_RAMOUT_31_G[2]_9 ;
wire \RF_RAMOUT_31_G[2]_10 ;
wire \RF_RAMOUT_31_G[2]_11 ;
wire \RF_RAMOUT_31_G[2]_12 ;
wire \RF_RAMOUT_38_G[2]_9 ;
wire \RF_RAMOUT_38_G[2]_10 ;
wire \RF_RAMOUT_38_G[2]_11 ;
wire \RF_RAMOUT_38_G[2]_12 ;
wire \RF_RAMOUT_45_G[2]_9 ;
wire \RF_RAMOUT_45_G[2]_10 ;
wire \RF_RAMOUT_45_G[2]_11 ;
wire \RF_RAMOUT_45_G[2]_12 ;
wire \RF_RAMOUT_52_G[2]_9 ;
wire \RF_RAMOUT_52_G[2]_10 ;
wire \RF_RAMOUT_52_G[2]_11 ;
wire \RF_RAMOUT_52_G[2]_12 ;
wire n239_4;
wire toRAM_17;
wire RF_131;
wire RF_133;
wire RF_135;
wire RF_137;
wire RF_139;
wire RF_141;
wire RF_143;
wire RF_145;
wire n239_5;
wire n239_6;
wire RF_146;
wire RF_147;
wire \RF_RF_RAMREG_0_G[0]_1 ;
wire \RF_RF_RAMREG_0_G[1]_1 ;
wire \RF_RF_RAMREG_0_G[2]_1 ;
wire \RF_RF_RAMREG_0_G[3]_1 ;
wire \RF_RF_RAMREG_0_G[4]_1 ;
wire \RF_RF_RAMREG_0_G[5]_1 ;
wire \RF_RF_RAMREG_0_G[6]_1 ;
wire \RF_RF_RAMREG_0_G[7]_1 ;
wire \RF_RF_RAMREG_1_G[0]_1 ;
wire \RF_RF_RAMREG_1_G[1]_1 ;
wire \RF_RF_RAMREG_1_G[2]_1 ;
wire \RF_RF_RAMREG_1_G[3]_1 ;
wire \RF_RF_RAMREG_1_G[4]_1 ;
wire \RF_RF_RAMREG_1_G[5]_1 ;
wire \RF_RF_RAMREG_1_G[6]_1 ;
wire \RF_RF_RAMREG_1_G[7]_1 ;
wire \RF_RF_RAMREG_2_G[0]_1 ;
wire \RF_RF_RAMREG_2_G[1]_1 ;
wire \RF_RF_RAMREG_2_G[2]_1 ;
wire \RF_RF_RAMREG_2_G[3]_1 ;
wire \RF_RF_RAMREG_2_G[4]_1 ;
wire \RF_RF_RAMREG_2_G[5]_1 ;
wire \RF_RF_RAMREG_2_G[6]_1 ;
wire \RF_RF_RAMREG_2_G[7]_1 ;
wire \RF_RF_RAMREG_3_G[0]_1 ;
wire \RF_RF_RAMREG_3_G[1]_1 ;
wire \RF_RF_RAMREG_3_G[2]_1 ;
wire \RF_RF_RAMREG_3_G[3]_1 ;
wire \RF_RF_RAMREG_3_G[4]_1 ;
wire \RF_RF_RAMREG_3_G[5]_1 ;
wire \RF_RF_RAMREG_3_G[6]_1 ;
wire \RF_RF_RAMREG_3_G[7]_1 ;
wire \RF_RF_RAMREG_4_G[0]_1 ;
wire \RF_RF_RAMREG_4_G[1]_1 ;
wire \RF_RF_RAMREG_4_G[2]_1 ;
wire \RF_RF_RAMREG_4_G[3]_1 ;
wire \RF_RF_RAMREG_4_G[4]_1 ;
wire \RF_RF_RAMREG_4_G[5]_1 ;
wire \RF_RF_RAMREG_4_G[6]_1 ;
wire \RF_RF_RAMREG_4_G[7]_1 ;
wire \RF_RF_RAMREG_5_G[0]_1 ;
wire \RF_RF_RAMREG_5_G[1]_1 ;
wire \RF_RF_RAMREG_5_G[2]_1 ;
wire \RF_RF_RAMREG_5_G[3]_1 ;
wire \RF_RF_RAMREG_5_G[4]_1 ;
wire \RF_RF_RAMREG_5_G[5]_1 ;
wire \RF_RF_RAMREG_5_G[6]_1 ;
wire \RF_RF_RAMREG_5_G[7]_1 ;
wire \RF_RF_RAMREG_6_G[0]_1 ;
wire \RF_RF_RAMREG_6_G[1]_1 ;
wire \RF_RF_RAMREG_6_G[2]_1 ;
wire \RF_RF_RAMREG_6_G[3]_1 ;
wire \RF_RF_RAMREG_6_G[4]_1 ;
wire \RF_RF_RAMREG_6_G[5]_1 ;
wire \RF_RF_RAMREG_6_G[6]_1 ;
wire \RF_RF_RAMREG_6_G[7]_1 ;
wire \RF_RF_RAMREG_7_G[0]_1 ;
wire \RF_RF_RAMREG_7_G[1]_1 ;
wire \RF_RF_RAMREG_7_G[2]_1 ;
wire \RF_RF_RAMREG_7_G[3]_1 ;
wire \RF_RF_RAMREG_7_G[4]_1 ;
wire \RF_RF_RAMREG_7_G[5]_1 ;
wire \RF_RF_RAMREG_7_G[6]_1 ;
wire \RF_RF_RAMREG_7_G[7]_1 ;
wire n90_1;
wire n90_2;
wire n89_1;
wire n89_2;
wire n88_1;
wire n88_2;
wire n87_1;
wire n87_2;
wire n86_1;
wire n86_2;
wire n85_1;
wire n85_2;
wire n84_1;
wire n84_2;
wire n83_1;
wire n83_2;
wire n82_1;
wire n82_2;
wire n81_1;
wire n81_2;
wire n80_1;
wire n80_0_COUT;
wire \RF_RAMOUT_3_G[2]_14 ;
wire \RF_RAMOUT_3_G[2]_16 ;
wire \RF_RAMOUT_10_G[2]_14 ;
wire \RF_RAMOUT_10_G[2]_16 ;
wire \RF_RAMOUT_17_G[2]_14 ;
wire \RF_RAMOUT_17_G[2]_16 ;
wire \RF_RAMOUT_24_G[2]_14 ;
wire \RF_RAMOUT_24_G[2]_16 ;
wire \RF_RAMOUT_31_G[2]_14 ;
wire \RF_RAMOUT_31_G[2]_16 ;
wire \RF_RAMOUT_38_G[2]_14 ;
wire \RF_RAMOUT_38_G[2]_16 ;
wire \RF_RAMOUT_45_G[2]_14 ;
wire \RF_RAMOUT_45_G[2]_16 ;
wire \RF_RAMOUT_52_G[2]_14 ;
wire \RF_RAMOUT_52_G[2]_16 ;
wire \RF_RAMOUT_0_G[0]_4 ;
wire \RF_RAMOUT_7_G[0]_4 ;
wire \RF_RAMOUT_14_G[0]_4 ;
wire \RF_RAMOUT_21_G[0]_4 ;
wire \RF_RAMOUT_28_G[0]_4 ;
wire \RF_RAMOUT_35_G[0]_4 ;
wire \RF_RAMOUT_42_G[0]_4 ;
wire \RF_RAMOUT_49_G[0]_4 ;
wire RESET_6;
wire clk_min;
wire clk_1_43Hz;
wire fetch_Z;
wire iseq_0_88;
wire n5_86;
wire TXpin_d;
wire [10:0] ADDRB;
wire [10:0] IP;
wire [7:0] OP_CODE;
wire [15:0] RgTMP;
wire [7:0] DATA;
wire [7:0] DATAB;
wire [1:0] count;
wire [10:0] ADDR;
wire [15:8] DOA;
wire [15:8] DOB;
wire VCC;
wire GND;
  IBUF B_button_ibuf (
    .O(B_button_d),
    .I(B_button) 
);
  IBUF clk_24MHz_ibuf (
    .O(clk_24MHz_d),
    .I(clk_24MHz) 
);
  OBUF ledG_obuf (
    .O(ledG),
    .I(iseq_0_88) 
);
  OBUF ledR_obuf (
    .O(ledR),
    .I(VCC) 
);
  OBUF ledB_obuf (
    .O(ledB),
    .I(VCC) 
);
  OBUF TXpin_obuf (
    .O(TXpin),
    .I(TXpin_d) 
);
  LUT3 \RF_RAMOUT_0_G[0]_s3  (
    .F(\RF_RAMOUT_3_G[2]_9 ),
    .I0(\RF_RF_RAMREG_0_G[0]_1 ),
    .I1(\RF_RF_RAMREG_4_G[0]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_0_G[0]_s3 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_0_G[0]_s4  (
    .F(\RF_RAMOUT_3_G[2]_10 ),
    .I0(\RF_RF_RAMREG_2_G[0]_1 ),
    .I1(\RF_RF_RAMREG_6_G[0]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_0_G[0]_s4 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_0_G[0]_s5  (
    .F(\RF_RAMOUT_3_G[2]_11 ),
    .I0(\RF_RF_RAMREG_1_G[0]_1 ),
    .I1(\RF_RF_RAMREG_5_G[0]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_0_G[0]_s5 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_0_G[0]_s6  (
    .F(\RF_RAMOUT_3_G[2]_12 ),
    .I0(\RF_RF_RAMREG_3_G[0]_1 ),
    .I1(\RF_RF_RAMREG_7_G[0]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_0_G[0]_s6 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_7_G[0]_s3  (
    .F(\RF_RAMOUT_10_G[2]_9 ),
    .I0(\RF_RF_RAMREG_0_G[1]_1 ),
    .I1(\RF_RF_RAMREG_4_G[1]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_7_G[0]_s3 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_7_G[0]_s4  (
    .F(\RF_RAMOUT_10_G[2]_10 ),
    .I0(\RF_RF_RAMREG_2_G[1]_1 ),
    .I1(\RF_RF_RAMREG_6_G[1]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_7_G[0]_s4 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_7_G[0]_s5  (
    .F(\RF_RAMOUT_10_G[2]_11 ),
    .I0(\RF_RF_RAMREG_1_G[1]_1 ),
    .I1(\RF_RF_RAMREG_5_G[1]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_7_G[0]_s5 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_7_G[0]_s6  (
    .F(\RF_RAMOUT_10_G[2]_12 ),
    .I0(\RF_RF_RAMREG_3_G[1]_1 ),
    .I1(\RF_RF_RAMREG_7_G[1]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_7_G[0]_s6 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_14_G[0]_s3  (
    .F(\RF_RAMOUT_17_G[2]_9 ),
    .I0(\RF_RF_RAMREG_0_G[2]_1 ),
    .I1(\RF_RF_RAMREG_4_G[2]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_14_G[0]_s3 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_14_G[0]_s4  (
    .F(\RF_RAMOUT_17_G[2]_10 ),
    .I0(\RF_RF_RAMREG_2_G[2]_1 ),
    .I1(\RF_RF_RAMREG_6_G[2]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_14_G[0]_s4 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_14_G[0]_s5  (
    .F(\RF_RAMOUT_17_G[2]_11 ),
    .I0(\RF_RF_RAMREG_1_G[2]_1 ),
    .I1(\RF_RF_RAMREG_5_G[2]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_14_G[0]_s5 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_14_G[0]_s6  (
    .F(\RF_RAMOUT_17_G[2]_12 ),
    .I0(\RF_RF_RAMREG_3_G[2]_1 ),
    .I1(\RF_RF_RAMREG_7_G[2]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_14_G[0]_s6 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_21_G[0]_s3  (
    .F(\RF_RAMOUT_24_G[2]_9 ),
    .I0(\RF_RF_RAMREG_0_G[3]_1 ),
    .I1(\RF_RF_RAMREG_4_G[3]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_21_G[0]_s3 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_21_G[0]_s4  (
    .F(\RF_RAMOUT_24_G[2]_10 ),
    .I0(\RF_RF_RAMREG_2_G[3]_1 ),
    .I1(\RF_RF_RAMREG_6_G[3]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_21_G[0]_s4 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_21_G[0]_s5  (
    .F(\RF_RAMOUT_24_G[2]_11 ),
    .I0(\RF_RF_RAMREG_1_G[3]_1 ),
    .I1(\RF_RF_RAMREG_5_G[3]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_21_G[0]_s5 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_21_G[0]_s6  (
    .F(\RF_RAMOUT_24_G[2]_12 ),
    .I0(\RF_RF_RAMREG_3_G[3]_1 ),
    .I1(\RF_RF_RAMREG_7_G[3]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_21_G[0]_s6 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_28_G[0]_s3  (
    .F(\RF_RAMOUT_31_G[2]_9 ),
    .I0(\RF_RF_RAMREG_0_G[4]_1 ),
    .I1(\RF_RF_RAMREG_4_G[4]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_28_G[0]_s3 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_28_G[0]_s4  (
    .F(\RF_RAMOUT_31_G[2]_10 ),
    .I0(\RF_RF_RAMREG_2_G[4]_1 ),
    .I1(\RF_RF_RAMREG_6_G[4]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_28_G[0]_s4 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_28_G[0]_s5  (
    .F(\RF_RAMOUT_31_G[2]_11 ),
    .I0(\RF_RF_RAMREG_1_G[4]_1 ),
    .I1(\RF_RF_RAMREG_5_G[4]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_28_G[0]_s5 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_28_G[0]_s6  (
    .F(\RF_RAMOUT_31_G[2]_12 ),
    .I0(\RF_RF_RAMREG_3_G[4]_1 ),
    .I1(\RF_RF_RAMREG_7_G[4]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_28_G[0]_s6 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_35_G[0]_s3  (
    .F(\RF_RAMOUT_38_G[2]_9 ),
    .I0(\RF_RF_RAMREG_0_G[5]_1 ),
    .I1(\RF_RF_RAMREG_4_G[5]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_35_G[0]_s3 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_35_G[0]_s4  (
    .F(\RF_RAMOUT_38_G[2]_10 ),
    .I0(\RF_RF_RAMREG_2_G[5]_1 ),
    .I1(\RF_RF_RAMREG_6_G[5]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_35_G[0]_s4 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_35_G[0]_s5  (
    .F(\RF_RAMOUT_38_G[2]_11 ),
    .I0(\RF_RF_RAMREG_1_G[5]_1 ),
    .I1(\RF_RF_RAMREG_5_G[5]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_35_G[0]_s5 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_35_G[0]_s6  (
    .F(\RF_RAMOUT_38_G[2]_12 ),
    .I0(\RF_RF_RAMREG_3_G[5]_1 ),
    .I1(\RF_RF_RAMREG_7_G[5]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_35_G[0]_s6 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_42_G[0]_s3  (
    .F(\RF_RAMOUT_45_G[2]_9 ),
    .I0(\RF_RF_RAMREG_0_G[6]_1 ),
    .I1(\RF_RF_RAMREG_4_G[6]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_42_G[0]_s3 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_42_G[0]_s4  (
    .F(\RF_RAMOUT_45_G[2]_10 ),
    .I0(\RF_RF_RAMREG_2_G[6]_1 ),
    .I1(\RF_RF_RAMREG_6_G[6]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_42_G[0]_s4 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_42_G[0]_s5  (
    .F(\RF_RAMOUT_45_G[2]_11 ),
    .I0(\RF_RF_RAMREG_1_G[6]_1 ),
    .I1(\RF_RF_RAMREG_5_G[6]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_42_G[0]_s5 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_42_G[0]_s6  (
    .F(\RF_RAMOUT_45_G[2]_12 ),
    .I0(\RF_RF_RAMREG_3_G[6]_1 ),
    .I1(\RF_RF_RAMREG_7_G[6]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_42_G[0]_s6 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_49_G[0]_s3  (
    .F(\RF_RAMOUT_52_G[2]_9 ),
    .I0(\RF_RF_RAMREG_0_G[7]_1 ),
    .I1(\RF_RF_RAMREG_4_G[7]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_49_G[0]_s3 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_49_G[0]_s4  (
    .F(\RF_RAMOUT_52_G[2]_10 ),
    .I0(\RF_RF_RAMREG_2_G[7]_1 ),
    .I1(\RF_RF_RAMREG_6_G[7]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_49_G[0]_s4 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_49_G[0]_s5  (
    .F(\RF_RAMOUT_52_G[2]_11 ),
    .I0(\RF_RF_RAMREG_1_G[7]_1 ),
    .I1(\RF_RF_RAMREG_5_G[7]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_49_G[0]_s5 .INIT=8'hCA;
  LUT3 \RF_RAMOUT_49_G[0]_s6  (
    .F(\RF_RAMOUT_52_G[2]_12 ),
    .I0(\RF_RF_RAMREG_3_G[7]_1 ),
    .I1(\RF_RF_RAMREG_7_G[7]_1 ),
    .I2(OP_CODE[2]) 
);
defparam \RF_RAMOUT_49_G[0]_s6 .INIT=8'hCA;
  LUT4 n239_s0 (
    .F(n239_4),
    .I0(n239_5),
    .I1(OP_CODE[4]),
    .I2(B_button_d),
    .I3(n239_6) 
);
defparam n239_s0.INIT=16'h2000;
  LUT3 ADDRB_10_s0 (
    .F(ADDRB[10]),
    .I0(IP[10]),
    .I1(RgTMP[10]),
    .I2(toRAM_17) 
);
defparam ADDRB_10_s0.INIT=8'hCA;
  LUT3 ADDRB_9_s0 (
    .F(ADDRB[9]),
    .I0(IP[9]),
    .I1(RgTMP[9]),
    .I2(toRAM_17) 
);
defparam ADDRB_9_s0.INIT=8'hCA;
  LUT3 ADDRB_8_s0 (
    .F(ADDRB[8]),
    .I0(IP[8]),
    .I1(RgTMP[8]),
    .I2(toRAM_17) 
);
defparam ADDRB_8_s0.INIT=8'hCA;
  LUT3 ADDRB_7_s0 (
    .F(ADDRB[7]),
    .I0(IP[7]),
    .I1(RgTMP[7]),
    .I2(toRAM_17) 
);
defparam ADDRB_7_s0.INIT=8'hCA;
  LUT3 ADDRB_6_s0 (
    .F(ADDRB[6]),
    .I0(IP[6]),
    .I1(RgTMP[6]),
    .I2(toRAM_17) 
);
defparam ADDRB_6_s0.INIT=8'hCA;
  LUT3 ADDRB_5_s0 (
    .F(ADDRB[5]),
    .I0(IP[5]),
    .I1(RgTMP[5]),
    .I2(toRAM_17) 
);
defparam ADDRB_5_s0.INIT=8'hCA;
  LUT3 ADDRB_4_s0 (
    .F(ADDRB[4]),
    .I0(IP[4]),
    .I1(RgTMP[4]),
    .I2(toRAM_17) 
);
defparam ADDRB_4_s0.INIT=8'hCA;
  LUT3 ADDRB_3_s0 (
    .F(ADDRB[3]),
    .I0(IP[3]),
    .I1(RgTMP[3]),
    .I2(toRAM_17) 
);
defparam ADDRB_3_s0.INIT=8'hCA;
  LUT3 ADDRB_2_s0 (
    .F(ADDRB[2]),
    .I0(IP[2]),
    .I1(RgTMP[2]),
    .I2(toRAM_17) 
);
defparam ADDRB_2_s0.INIT=8'hCA;
  LUT3 ADDRB_1_s0 (
    .F(ADDRB[1]),
    .I0(IP[1]),
    .I1(RgTMP[1]),
    .I2(toRAM_17) 
);
defparam ADDRB_1_s0.INIT=8'hCA;
  LUT3 ADDRB_0_s0 (
    .F(ADDRB[0]),
    .I0(IP[0]),
    .I1(RgTMP[0]),
    .I2(toRAM_17) 
);
defparam ADDRB_0_s0.INIT=8'hCA;
  LUT4 toRAM_s13 (
    .F(toRAM_17),
    .I0(OP_CODE[4]),
    .I1(count[0]),
    .I2(count[1]),
    .I3(n239_6) 
);
defparam toRAM_s13.INIT=16'h4000;
  LUT3 RF_s129 (
    .F(RF_131),
    .I0(OP_CODE[1]),
    .I1(OP_CODE[0]),
    .I2(RF_146) 
);
defparam RF_s129.INIT=8'h10;
  LUT3 RF_s130 (
    .F(RF_133),
    .I0(OP_CODE[1]),
    .I1(OP_CODE[0]),
    .I2(RF_146) 
);
defparam RF_s130.INIT=8'h40;
  LUT3 RF_s131 (
    .F(RF_135),
    .I0(OP_CODE[0]),
    .I1(OP_CODE[1]),
    .I2(RF_146) 
);
defparam RF_s131.INIT=8'h40;
  LUT3 RF_s132 (
    .F(RF_137),
    .I0(OP_CODE[1]),
    .I1(OP_CODE[0]),
    .I2(RF_146) 
);
defparam RF_s132.INIT=8'h80;
  LUT3 RF_s133 (
    .F(RF_139),
    .I0(OP_CODE[1]),
    .I1(OP_CODE[0]),
    .I2(RF_147) 
);
defparam RF_s133.INIT=8'h10;
  LUT3 RF_s134 (
    .F(RF_141),
    .I0(OP_CODE[1]),
    .I1(OP_CODE[0]),
    .I2(RF_147) 
);
defparam RF_s134.INIT=8'h40;
  LUT3 RF_s135 (
    .F(RF_143),
    .I0(OP_CODE[0]),
    .I1(OP_CODE[1]),
    .I2(RF_147) 
);
defparam RF_s135.INIT=8'h40;
  LUT3 RF_s136 (
    .F(RF_145),
    .I0(OP_CODE[1]),
    .I1(OP_CODE[0]),
    .I2(RF_147) 
);
defparam RF_s136.INIT=8'h80;
  LUT2 n239_s1 (
    .F(n239_5),
    .I0(count[1]),
    .I1(count[0]) 
);
defparam n239_s1.INIT=4'h6;
  LUT3 n239_s2 (
    .F(n239_6),
    .I0(OP_CODE[6]),
    .I1(OP_CODE[7]),
    .I2(OP_CODE[5]) 
);
defparam n239_s2.INIT=8'h40;
  LUT4 RF_s137 (
    .F(RF_146),
    .I0(OP_CODE[2]),
    .I1(B_button_d),
    .I2(n239_6),
    .I3(n5_86) 
);
defparam RF_s137.INIT=16'h4000;
  LUT4 RF_s138 (
    .F(RF_147),
    .I0(B_button_d),
    .I1(OP_CODE[2]),
    .I2(n239_6),
    .I3(n5_86) 
);
defparam RF_s138.INIT=16'h8000;
  DFFC IP_9_s0 (
    .Q(IP[9]),
    .D(n81_1),
    .CLK(clk_min),
    .CLEAR(RESET_6) 
);
  DFFC IP_8_s0 (
    .Q(IP[8]),
    .D(n82_1),
    .CLK(clk_min),
    .CLEAR(RESET_6) 
);
  DFFC IP_7_s0 (
    .Q(IP[7]),
    .D(n83_1),
    .CLK(clk_min),
    .CLEAR(RESET_6) 
);
  DFFC IP_6_s0 (
    .Q(IP[6]),
    .D(n84_1),
    .CLK(clk_min),
    .CLEAR(RESET_6) 
);
  DFFC IP_5_s0 (
    .Q(IP[5]),
    .D(n85_1),
    .CLK(clk_min),
    .CLEAR(RESET_6) 
);
  DFFC IP_4_s0 (
    .Q(IP[4]),
    .D(n86_1),
    .CLK(clk_min),
    .CLEAR(RESET_6) 
);
  DFFC IP_3_s0 (
    .Q(IP[3]),
    .D(n87_1),
    .CLK(clk_min),
    .CLEAR(RESET_6) 
);
  DFFC IP_2_s0 (
    .Q(IP[2]),
    .D(n88_1),
    .CLK(clk_min),
    .CLEAR(RESET_6) 
);
  DFFC IP_1_s0 (
    .Q(IP[1]),
    .D(n89_1),
    .CLK(clk_min),
    .CLEAR(RESET_6) 
);
  DFFC IP_0_s0 (
    .Q(IP[0]),
    .D(n90_1),
    .CLK(clk_min),
    .CLEAR(RESET_6) 
);
  DFFCE OP_CODE_7_s0 (
    .Q(OP_CODE[7]),
    .D(DATAB[7]),
    .CLK(clk_min),
    .CE(fetch_Z),
    .CLEAR(RESET_6) 
);
  DFFCE OP_CODE_6_s0 (
    .Q(OP_CODE[6]),
    .D(DATAB[6]),
    .CLK(clk_min),
    .CE(fetch_Z),
    .CLEAR(RESET_6) 
);
  DFFCE OP_CODE_5_s0 (
    .Q(OP_CODE[5]),
    .D(DATAB[5]),
    .CLK(clk_min),
    .CE(fetch_Z),
    .CLEAR(RESET_6) 
);
  DFFCE OP_CODE_4_s0 (
    .Q(OP_CODE[4]),
    .D(DATAB[4]),
    .CLK(clk_min),
    .CE(fetch_Z),
    .CLEAR(RESET_6) 
);
  DFFCE OP_CODE_2_s0 (
    .Q(OP_CODE[2]),
    .D(DATAB[2]),
    .CLK(clk_min),
    .CE(fetch_Z),
    .CLEAR(RESET_6) 
);
  DFFCE OP_CODE_1_s0 (
    .Q(OP_CODE[1]),
    .D(DATAB[1]),
    .CLK(clk_min),
    .CE(fetch_Z),
    .CLEAR(RESET_6) 
);
  DFFCE OP_CODE_0_s0 (
    .Q(OP_CODE[0]),
    .D(DATAB[0]),
    .CLK(clk_min),
    .CE(fetch_Z),
    .CLEAR(RESET_6) 
);
  DFFE RgTMP_15_s0 (
    .Q(RgTMP[15]),
    .D(DATAB[7]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_14_s0 (
    .Q(RgTMP[14]),
    .D(DATAB[6]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_13_s0 (
    .Q(RgTMP[13]),
    .D(DATAB[5]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_12_s0 (
    .Q(RgTMP[12]),
    .D(DATAB[4]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_11_s0 (
    .Q(RgTMP[11]),
    .D(DATAB[3]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_10_s0 (
    .Q(RgTMP[10]),
    .D(DATAB[2]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_9_s0 (
    .Q(RgTMP[9]),
    .D(DATAB[1]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_8_s0 (
    .Q(RgTMP[8]),
    .D(DATAB[0]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_7_s0 (
    .Q(RgTMP[7]),
    .D(RgTMP[15]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_6_s0 (
    .Q(RgTMP[6]),
    .D(RgTMP[14]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_5_s0 (
    .Q(RgTMP[5]),
    .D(RgTMP[13]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_4_s0 (
    .Q(RgTMP[4]),
    .D(RgTMP[12]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_3_s0 (
    .Q(RgTMP[3]),
    .D(RgTMP[11]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_2_s0 (
    .Q(RgTMP[2]),
    .D(RgTMP[10]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_1_s0 (
    .Q(RgTMP[1]),
    .D(RgTMP[9]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFE RgTMP_0_s0 (
    .Q(RgTMP[0]),
    .D(RgTMP[8]),
    .CLK(clk_min),
    .CE(n239_4) 
);
  DFFC IP_10_s0 (
    .Q(IP[10]),
    .D(n80_1),
    .CLK(clk_min),
    .CLEAR(RESET_6) 
);
  DFFE \RF_RF_RAMREG_0_G[0]_s0  (
    .Q(\RF_RF_RAMREG_0_G[0]_1 ),
    .D(DATAB[0]),
    .CLK(clk_min),
    .CE(RF_131) 
);
  DFFE \RF_RF_RAMREG_0_G[1]_s0  (
    .Q(\RF_RF_RAMREG_0_G[1]_1 ),
    .D(DATAB[1]),
    .CLK(clk_min),
    .CE(RF_131) 
);
  DFFE \RF_RF_RAMREG_0_G[2]_s0  (
    .Q(\RF_RF_RAMREG_0_G[2]_1 ),
    .D(DATAB[2]),
    .CLK(clk_min),
    .CE(RF_131) 
);
  DFFE \RF_RF_RAMREG_0_G[3]_s0  (
    .Q(\RF_RF_RAMREG_0_G[3]_1 ),
    .D(DATAB[3]),
    .CLK(clk_min),
    .CE(RF_131) 
);
  DFFE \RF_RF_RAMREG_0_G[4]_s0  (
    .Q(\RF_RF_RAMREG_0_G[4]_1 ),
    .D(DATAB[4]),
    .CLK(clk_min),
    .CE(RF_131) 
);
  DFFE \RF_RF_RAMREG_0_G[5]_s0  (
    .Q(\RF_RF_RAMREG_0_G[5]_1 ),
    .D(DATAB[5]),
    .CLK(clk_min),
    .CE(RF_131) 
);
  DFFE \RF_RF_RAMREG_0_G[6]_s0  (
    .Q(\RF_RF_RAMREG_0_G[6]_1 ),
    .D(DATAB[6]),
    .CLK(clk_min),
    .CE(RF_131) 
);
  DFFE \RF_RF_RAMREG_0_G[7]_s0  (
    .Q(\RF_RF_RAMREG_0_G[7]_1 ),
    .D(DATAB[7]),
    .CLK(clk_min),
    .CE(RF_131) 
);
  DFFE \RF_RF_RAMREG_1_G[0]_s0  (
    .Q(\RF_RF_RAMREG_1_G[0]_1 ),
    .D(DATAB[0]),
    .CLK(clk_min),
    .CE(RF_133) 
);
  DFFE \RF_RF_RAMREG_1_G[1]_s0  (
    .Q(\RF_RF_RAMREG_1_G[1]_1 ),
    .D(DATAB[1]),
    .CLK(clk_min),
    .CE(RF_133) 
);
  DFFE \RF_RF_RAMREG_1_G[2]_s0  (
    .Q(\RF_RF_RAMREG_1_G[2]_1 ),
    .D(DATAB[2]),
    .CLK(clk_min),
    .CE(RF_133) 
);
  DFFE \RF_RF_RAMREG_1_G[3]_s0  (
    .Q(\RF_RF_RAMREG_1_G[3]_1 ),
    .D(DATAB[3]),
    .CLK(clk_min),
    .CE(RF_133) 
);
  DFFE \RF_RF_RAMREG_1_G[4]_s0  (
    .Q(\RF_RF_RAMREG_1_G[4]_1 ),
    .D(DATAB[4]),
    .CLK(clk_min),
    .CE(RF_133) 
);
  DFFE \RF_RF_RAMREG_1_G[5]_s0  (
    .Q(\RF_RF_RAMREG_1_G[5]_1 ),
    .D(DATAB[5]),
    .CLK(clk_min),
    .CE(RF_133) 
);
  DFFE \RF_RF_RAMREG_1_G[6]_s0  (
    .Q(\RF_RF_RAMREG_1_G[6]_1 ),
    .D(DATAB[6]),
    .CLK(clk_min),
    .CE(RF_133) 
);
  DFFE \RF_RF_RAMREG_1_G[7]_s0  (
    .Q(\RF_RF_RAMREG_1_G[7]_1 ),
    .D(DATAB[7]),
    .CLK(clk_min),
    .CE(RF_133) 
);
  DFFE \RF_RF_RAMREG_2_G[0]_s0  (
    .Q(\RF_RF_RAMREG_2_G[0]_1 ),
    .D(DATAB[0]),
    .CLK(clk_min),
    .CE(RF_135) 
);
  DFFE \RF_RF_RAMREG_2_G[1]_s0  (
    .Q(\RF_RF_RAMREG_2_G[1]_1 ),
    .D(DATAB[1]),
    .CLK(clk_min),
    .CE(RF_135) 
);
  DFFE \RF_RF_RAMREG_2_G[2]_s0  (
    .Q(\RF_RF_RAMREG_2_G[2]_1 ),
    .D(DATAB[2]),
    .CLK(clk_min),
    .CE(RF_135) 
);
  DFFE \RF_RF_RAMREG_2_G[3]_s0  (
    .Q(\RF_RF_RAMREG_2_G[3]_1 ),
    .D(DATAB[3]),
    .CLK(clk_min),
    .CE(RF_135) 
);
  DFFE \RF_RF_RAMREG_2_G[4]_s0  (
    .Q(\RF_RF_RAMREG_2_G[4]_1 ),
    .D(DATAB[4]),
    .CLK(clk_min),
    .CE(RF_135) 
);
  DFFE \RF_RF_RAMREG_2_G[5]_s0  (
    .Q(\RF_RF_RAMREG_2_G[5]_1 ),
    .D(DATAB[5]),
    .CLK(clk_min),
    .CE(RF_135) 
);
  DFFE \RF_RF_RAMREG_2_G[6]_s0  (
    .Q(\RF_RF_RAMREG_2_G[6]_1 ),
    .D(DATAB[6]),
    .CLK(clk_min),
    .CE(RF_135) 
);
  DFFE \RF_RF_RAMREG_2_G[7]_s0  (
    .Q(\RF_RF_RAMREG_2_G[7]_1 ),
    .D(DATAB[7]),
    .CLK(clk_min),
    .CE(RF_135) 
);
  DFFE \RF_RF_RAMREG_3_G[0]_s0  (
    .Q(\RF_RF_RAMREG_3_G[0]_1 ),
    .D(DATAB[0]),
    .CLK(clk_min),
    .CE(RF_137) 
);
  DFFE \RF_RF_RAMREG_3_G[1]_s0  (
    .Q(\RF_RF_RAMREG_3_G[1]_1 ),
    .D(DATAB[1]),
    .CLK(clk_min),
    .CE(RF_137) 
);
  DFFE \RF_RF_RAMREG_3_G[2]_s0  (
    .Q(\RF_RF_RAMREG_3_G[2]_1 ),
    .D(DATAB[2]),
    .CLK(clk_min),
    .CE(RF_137) 
);
  DFFE \RF_RF_RAMREG_3_G[3]_s0  (
    .Q(\RF_RF_RAMREG_3_G[3]_1 ),
    .D(DATAB[3]),
    .CLK(clk_min),
    .CE(RF_137) 
);
  DFFE \RF_RF_RAMREG_3_G[4]_s0  (
    .Q(\RF_RF_RAMREG_3_G[4]_1 ),
    .D(DATAB[4]),
    .CLK(clk_min),
    .CE(RF_137) 
);
  DFFE \RF_RF_RAMREG_3_G[5]_s0  (
    .Q(\RF_RF_RAMREG_3_G[5]_1 ),
    .D(DATAB[5]),
    .CLK(clk_min),
    .CE(RF_137) 
);
  DFFE \RF_RF_RAMREG_3_G[6]_s0  (
    .Q(\RF_RF_RAMREG_3_G[6]_1 ),
    .D(DATAB[6]),
    .CLK(clk_min),
    .CE(RF_137) 
);
  DFFE \RF_RF_RAMREG_3_G[7]_s0  (
    .Q(\RF_RF_RAMREG_3_G[7]_1 ),
    .D(DATAB[7]),
    .CLK(clk_min),
    .CE(RF_137) 
);
  DFFE \RF_RF_RAMREG_4_G[0]_s0  (
    .Q(\RF_RF_RAMREG_4_G[0]_1 ),
    .D(DATAB[0]),
    .CLK(clk_min),
    .CE(RF_139) 
);
  DFFE \RF_RF_RAMREG_4_G[1]_s0  (
    .Q(\RF_RF_RAMREG_4_G[1]_1 ),
    .D(DATAB[1]),
    .CLK(clk_min),
    .CE(RF_139) 
);
  DFFE \RF_RF_RAMREG_4_G[2]_s0  (
    .Q(\RF_RF_RAMREG_4_G[2]_1 ),
    .D(DATAB[2]),
    .CLK(clk_min),
    .CE(RF_139) 
);
  DFFE \RF_RF_RAMREG_4_G[3]_s0  (
    .Q(\RF_RF_RAMREG_4_G[3]_1 ),
    .D(DATAB[3]),
    .CLK(clk_min),
    .CE(RF_139) 
);
  DFFE \RF_RF_RAMREG_4_G[4]_s0  (
    .Q(\RF_RF_RAMREG_4_G[4]_1 ),
    .D(DATAB[4]),
    .CLK(clk_min),
    .CE(RF_139) 
);
  DFFE \RF_RF_RAMREG_4_G[5]_s0  (
    .Q(\RF_RF_RAMREG_4_G[5]_1 ),
    .D(DATAB[5]),
    .CLK(clk_min),
    .CE(RF_139) 
);
  DFFE \RF_RF_RAMREG_4_G[6]_s0  (
    .Q(\RF_RF_RAMREG_4_G[6]_1 ),
    .D(DATAB[6]),
    .CLK(clk_min),
    .CE(RF_139) 
);
  DFFE \RF_RF_RAMREG_4_G[7]_s0  (
    .Q(\RF_RF_RAMREG_4_G[7]_1 ),
    .D(DATAB[7]),
    .CLK(clk_min),
    .CE(RF_139) 
);
  DFFE \RF_RF_RAMREG_5_G[0]_s0  (
    .Q(\RF_RF_RAMREG_5_G[0]_1 ),
    .D(DATAB[0]),
    .CLK(clk_min),
    .CE(RF_141) 
);
  DFFE \RF_RF_RAMREG_5_G[1]_s0  (
    .Q(\RF_RF_RAMREG_5_G[1]_1 ),
    .D(DATAB[1]),
    .CLK(clk_min),
    .CE(RF_141) 
);
  DFFE \RF_RF_RAMREG_5_G[2]_s0  (
    .Q(\RF_RF_RAMREG_5_G[2]_1 ),
    .D(DATAB[2]),
    .CLK(clk_min),
    .CE(RF_141) 
);
  DFFE \RF_RF_RAMREG_5_G[3]_s0  (
    .Q(\RF_RF_RAMREG_5_G[3]_1 ),
    .D(DATAB[3]),
    .CLK(clk_min),
    .CE(RF_141) 
);
  DFFE \RF_RF_RAMREG_5_G[4]_s0  (
    .Q(\RF_RF_RAMREG_5_G[4]_1 ),
    .D(DATAB[4]),
    .CLK(clk_min),
    .CE(RF_141) 
);
  DFFE \RF_RF_RAMREG_5_G[5]_s0  (
    .Q(\RF_RF_RAMREG_5_G[5]_1 ),
    .D(DATAB[5]),
    .CLK(clk_min),
    .CE(RF_141) 
);
  DFFE \RF_RF_RAMREG_5_G[6]_s0  (
    .Q(\RF_RF_RAMREG_5_G[6]_1 ),
    .D(DATAB[6]),
    .CLK(clk_min),
    .CE(RF_141) 
);
  DFFE \RF_RF_RAMREG_5_G[7]_s0  (
    .Q(\RF_RF_RAMREG_5_G[7]_1 ),
    .D(DATAB[7]),
    .CLK(clk_min),
    .CE(RF_141) 
);
  DFFE \RF_RF_RAMREG_6_G[0]_s0  (
    .Q(\RF_RF_RAMREG_6_G[0]_1 ),
    .D(DATAB[0]),
    .CLK(clk_min),
    .CE(RF_143) 
);
  DFFE \RF_RF_RAMREG_6_G[1]_s0  (
    .Q(\RF_RF_RAMREG_6_G[1]_1 ),
    .D(DATAB[1]),
    .CLK(clk_min),
    .CE(RF_143) 
);
  DFFE \RF_RF_RAMREG_6_G[2]_s0  (
    .Q(\RF_RF_RAMREG_6_G[2]_1 ),
    .D(DATAB[2]),
    .CLK(clk_min),
    .CE(RF_143) 
);
  DFFE \RF_RF_RAMREG_6_G[3]_s0  (
    .Q(\RF_RF_RAMREG_6_G[3]_1 ),
    .D(DATAB[3]),
    .CLK(clk_min),
    .CE(RF_143) 
);
  DFFE \RF_RF_RAMREG_6_G[4]_s0  (
    .Q(\RF_RF_RAMREG_6_G[4]_1 ),
    .D(DATAB[4]),
    .CLK(clk_min),
    .CE(RF_143) 
);
  DFFE \RF_RF_RAMREG_6_G[5]_s0  (
    .Q(\RF_RF_RAMREG_6_G[5]_1 ),
    .D(DATAB[5]),
    .CLK(clk_min),
    .CE(RF_143) 
);
  DFFE \RF_RF_RAMREG_6_G[6]_s0  (
    .Q(\RF_RF_RAMREG_6_G[6]_1 ),
    .D(DATAB[6]),
    .CLK(clk_min),
    .CE(RF_143) 
);
  DFFE \RF_RF_RAMREG_6_G[7]_s0  (
    .Q(\RF_RF_RAMREG_6_G[7]_1 ),
    .D(DATAB[7]),
    .CLK(clk_min),
    .CE(RF_143) 
);
  DFFE \RF_RF_RAMREG_7_G[0]_s0  (
    .Q(\RF_RF_RAMREG_7_G[0]_1 ),
    .D(DATAB[0]),
    .CLK(clk_min),
    .CE(RF_145) 
);
  DFFE \RF_RF_RAMREG_7_G[1]_s0  (
    .Q(\RF_RF_RAMREG_7_G[1]_1 ),
    .D(DATAB[1]),
    .CLK(clk_min),
    .CE(RF_145) 
);
  DFFE \RF_RF_RAMREG_7_G[2]_s0  (
    .Q(\RF_RF_RAMREG_7_G[2]_1 ),
    .D(DATAB[2]),
    .CLK(clk_min),
    .CE(RF_145) 
);
  DFFE \RF_RF_RAMREG_7_G[3]_s0  (
    .Q(\RF_RF_RAMREG_7_G[3]_1 ),
    .D(DATAB[3]),
    .CLK(clk_min),
    .CE(RF_145) 
);
  DFFE \RF_RF_RAMREG_7_G[4]_s0  (
    .Q(\RF_RF_RAMREG_7_G[4]_1 ),
    .D(DATAB[4]),
    .CLK(clk_min),
    .CE(RF_145) 
);
  DFFE \RF_RF_RAMREG_7_G[5]_s0  (
    .Q(\RF_RF_RAMREG_7_G[5]_1 ),
    .D(DATAB[5]),
    .CLK(clk_min),
    .CE(RF_145) 
);
  DFFE \RF_RF_RAMREG_7_G[6]_s0  (
    .Q(\RF_RF_RAMREG_7_G[6]_1 ),
    .D(DATAB[6]),
    .CLK(clk_min),
    .CE(RF_145) 
);
  DFFE \RF_RF_RAMREG_7_G[7]_s0  (
    .Q(\RF_RF_RAMREG_7_G[7]_1 ),
    .D(DATAB[7]),
    .CLK(clk_min),
    .CE(RF_145) 
);
  DPB dpb_inst_0 (
    .DOA({DOA[15:8],DATA[7:0]}),
    .DOB({DOB[15:8],DATAB[7:0]}),
    .DIA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .DIB({GND,GND,GND,GND,GND,GND,GND,GND,\RF_RAMOUT_49_G[0]_4 ,\RF_RAMOUT_42_G[0]_4 ,\RF_RAMOUT_35_G[0]_4 ,\RF_RAMOUT_28_G[0]_4 ,\RF_RAMOUT_21_G[0]_4 ,\RF_RAMOUT_14_G[0]_4 ,\RF_RAMOUT_7_G[0]_4 ,\RF_RAMOUT_0_G[0]_4 }),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA({ADDR[10:0],GND,GND,GND}),
    .ADB({ADDRB[10:0],GND,GND,GND}),
    .WREA(GND),
    .WREB(toRAM_17),
    .CLKA(clk_1_43Hz),
    .CLKB(clk_1_43Hz),
    .CEA(VCC),
    .CEB(VCC),
    .OCEA(VCC),
    .OCEB(VCC),
    .RESETA(RESET_6),
    .RESETB(RESET_6) 
);
defparam dpb_inst_0.BIT_WIDTH_0=8;
defparam dpb_inst_0.BIT_WIDTH_1=8;
defparam dpb_inst_0.BLK_SEL_0=3'b000;
defparam dpb_inst_0.BLK_SEL_1=3'b000;
defparam dpb_inst_0.INIT_RAM_00=256'h0000000000000000000000000000000000000000000000000000000030A0AAB0;
defparam dpb_inst_0.READ_MODE0=1'b0;
defparam dpb_inst_0.READ_MODE1=1'b0;
defparam dpb_inst_0.RESET_MODE="SYNC";
defparam dpb_inst_0.WRITE_MODE0=2'b00;
defparam dpb_inst_0.WRITE_MODE1=2'b00;
  ALU n90_s (
    .SUM(n90_1),
    .COUT(n90_2),
    .I0(IP[0]),
    .I1(iseq_0_88),
    .I3(GND),
    .CIN(GND) 
);
defparam n90_s.ALU_MODE=0;
  ALU n89_s (
    .SUM(n89_1),
    .COUT(n89_2),
    .I0(IP[1]),
    .I1(GND),
    .I3(GND),
    .CIN(n90_2) 
);
defparam n89_s.ALU_MODE=0;
  ALU n88_s (
    .SUM(n88_1),
    .COUT(n88_2),
    .I0(IP[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n89_2) 
);
defparam n88_s.ALU_MODE=0;
  ALU n87_s (
    .SUM(n87_1),
    .COUT(n87_2),
    .I0(IP[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n88_2) 
);
defparam n87_s.ALU_MODE=0;
  ALU n86_s (
    .SUM(n86_1),
    .COUT(n86_2),
    .I0(IP[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n87_2) 
);
defparam n86_s.ALU_MODE=0;
  ALU n85_s (
    .SUM(n85_1),
    .COUT(n85_2),
    .I0(IP[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n86_2) 
);
defparam n85_s.ALU_MODE=0;
  ALU n84_s (
    .SUM(n84_1),
    .COUT(n84_2),
    .I0(IP[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n85_2) 
);
defparam n84_s.ALU_MODE=0;
  ALU n83_s (
    .SUM(n83_1),
    .COUT(n83_2),
    .I0(IP[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n84_2) 
);
defparam n83_s.ALU_MODE=0;
  ALU n82_s (
    .SUM(n82_1),
    .COUT(n82_2),
    .I0(IP[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n83_2) 
);
defparam n82_s.ALU_MODE=0;
  ALU n81_s (
    .SUM(n81_1),
    .COUT(n81_2),
    .I0(IP[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n82_2) 
);
defparam n81_s.ALU_MODE=0;
  ALU n80_s (
    .SUM(n80_1),
    .COUT(n80_0_COUT),
    .I0(IP[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n81_2) 
);
defparam n80_s.ALU_MODE=0;
  MUX2_LUT5 \RF_RAMOUT_0_G[0]_s1  (
    .O(\RF_RAMOUT_3_G[2]_14 ),
    .I0(\RF_RAMOUT_3_G[2]_9 ),
    .I1(\RF_RAMOUT_3_G[2]_10 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_0_G[0]_s2  (
    .O(\RF_RAMOUT_3_G[2]_16 ),
    .I0(\RF_RAMOUT_3_G[2]_11 ),
    .I1(\RF_RAMOUT_3_G[2]_12 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_7_G[0]_s1  (
    .O(\RF_RAMOUT_10_G[2]_14 ),
    .I0(\RF_RAMOUT_10_G[2]_9 ),
    .I1(\RF_RAMOUT_10_G[2]_10 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_7_G[0]_s2  (
    .O(\RF_RAMOUT_10_G[2]_16 ),
    .I0(\RF_RAMOUT_10_G[2]_11 ),
    .I1(\RF_RAMOUT_10_G[2]_12 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_14_G[0]_s1  (
    .O(\RF_RAMOUT_17_G[2]_14 ),
    .I0(\RF_RAMOUT_17_G[2]_9 ),
    .I1(\RF_RAMOUT_17_G[2]_10 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_14_G[0]_s2  (
    .O(\RF_RAMOUT_17_G[2]_16 ),
    .I0(\RF_RAMOUT_17_G[2]_11 ),
    .I1(\RF_RAMOUT_17_G[2]_12 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_21_G[0]_s1  (
    .O(\RF_RAMOUT_24_G[2]_14 ),
    .I0(\RF_RAMOUT_24_G[2]_9 ),
    .I1(\RF_RAMOUT_24_G[2]_10 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_21_G[0]_s2  (
    .O(\RF_RAMOUT_24_G[2]_16 ),
    .I0(\RF_RAMOUT_24_G[2]_11 ),
    .I1(\RF_RAMOUT_24_G[2]_12 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_28_G[0]_s1  (
    .O(\RF_RAMOUT_31_G[2]_14 ),
    .I0(\RF_RAMOUT_31_G[2]_9 ),
    .I1(\RF_RAMOUT_31_G[2]_10 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_28_G[0]_s2  (
    .O(\RF_RAMOUT_31_G[2]_16 ),
    .I0(\RF_RAMOUT_31_G[2]_11 ),
    .I1(\RF_RAMOUT_31_G[2]_12 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_35_G[0]_s1  (
    .O(\RF_RAMOUT_38_G[2]_14 ),
    .I0(\RF_RAMOUT_38_G[2]_9 ),
    .I1(\RF_RAMOUT_38_G[2]_10 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_35_G[0]_s2  (
    .O(\RF_RAMOUT_38_G[2]_16 ),
    .I0(\RF_RAMOUT_38_G[2]_11 ),
    .I1(\RF_RAMOUT_38_G[2]_12 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_42_G[0]_s1  (
    .O(\RF_RAMOUT_45_G[2]_14 ),
    .I0(\RF_RAMOUT_45_G[2]_9 ),
    .I1(\RF_RAMOUT_45_G[2]_10 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_42_G[0]_s2  (
    .O(\RF_RAMOUT_45_G[2]_16 ),
    .I0(\RF_RAMOUT_45_G[2]_11 ),
    .I1(\RF_RAMOUT_45_G[2]_12 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_49_G[0]_s1  (
    .O(\RF_RAMOUT_52_G[2]_14 ),
    .I0(\RF_RAMOUT_52_G[2]_9 ),
    .I1(\RF_RAMOUT_52_G[2]_10 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT5 \RF_RAMOUT_49_G[0]_s2  (
    .O(\RF_RAMOUT_52_G[2]_16 ),
    .I0(\RF_RAMOUT_52_G[2]_11 ),
    .I1(\RF_RAMOUT_52_G[2]_12 ),
    .S0(OP_CODE[1]) 
);
  MUX2_LUT6 \RF_RAMOUT_0_G[0]_s0  (
    .O(\RF_RAMOUT_0_G[0]_4 ),
    .I0(\RF_RAMOUT_3_G[2]_14 ),
    .I1(\RF_RAMOUT_3_G[2]_16 ),
    .S0(OP_CODE[0]) 
);
  MUX2_LUT6 \RF_RAMOUT_7_G[0]_s0  (
    .O(\RF_RAMOUT_7_G[0]_4 ),
    .I0(\RF_RAMOUT_10_G[2]_14 ),
    .I1(\RF_RAMOUT_10_G[2]_16 ),
    .S0(OP_CODE[0]) 
);
  MUX2_LUT6 \RF_RAMOUT_14_G[0]_s0  (
    .O(\RF_RAMOUT_14_G[0]_4 ),
    .I0(\RF_RAMOUT_17_G[2]_14 ),
    .I1(\RF_RAMOUT_17_G[2]_16 ),
    .S0(OP_CODE[0]) 
);
  MUX2_LUT6 \RF_RAMOUT_21_G[0]_s0  (
    .O(\RF_RAMOUT_21_G[0]_4 ),
    .I0(\RF_RAMOUT_24_G[2]_14 ),
    .I1(\RF_RAMOUT_24_G[2]_16 ),
    .S0(OP_CODE[0]) 
);
  MUX2_LUT6 \RF_RAMOUT_28_G[0]_s0  (
    .O(\RF_RAMOUT_28_G[0]_4 ),
    .I0(\RF_RAMOUT_31_G[2]_14 ),
    .I1(\RF_RAMOUT_31_G[2]_16 ),
    .S0(OP_CODE[0]) 
);
  MUX2_LUT6 \RF_RAMOUT_35_G[0]_s0  (
    .O(\RF_RAMOUT_35_G[0]_4 ),
    .I0(\RF_RAMOUT_38_G[2]_14 ),
    .I1(\RF_RAMOUT_38_G[2]_16 ),
    .S0(OP_CODE[0]) 
);
  MUX2_LUT6 \RF_RAMOUT_42_G[0]_s0  (
    .O(\RF_RAMOUT_42_G[0]_4 ),
    .I0(\RF_RAMOUT_45_G[2]_14 ),
    .I1(\RF_RAMOUT_45_G[2]_16 ),
    .S0(OP_CODE[0]) 
);
  MUX2_LUT6 \RF_RAMOUT_49_G[0]_s0  (
    .O(\RF_RAMOUT_49_G[0]_4 ),
    .I0(\RF_RAMOUT_52_G[2]_14 ),
    .I1(\RF_RAMOUT_52_G[2]_16 ),
    .S0(OP_CODE[0]) 
);
  INV RESET_s2 (
    .O(RESET_6),
    .I(B_button_d) 
);
  clkdivider clkdiv (
    .clk_24MHz_d(clk_24MHz_d),
    .RESET_6(RESET_6),
    .clk_min(clk_min),
    .clk_1_43Hz(clk_1_43Hz)
);
  sequenser microcode (
    .clk_min(clk_min),
    .RESET_6(RESET_6),
    .n239_6(n239_6),
    .toRAM_17(toRAM_17),
    .OP_CODE(OP_CODE[4]),
    .fetch_Z(fetch_Z),
    .iseq_0_88(iseq_0_88),
    .n5_86(n5_86),
    .count(count[1:0])
);
  serialdebug debug (
    .clk_1_43Hz(clk_1_43Hz),
    .clk_24MHz_d(clk_24MHz_d),
    .RESET_6(RESET_6),
    .B_button_d(B_button_d),
    .DATA(DATA[7:0]),
    .TXpin_d(TXpin_d),
    .ADDR(ADDR[10:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* main */
